<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>A-1-5｜gulf</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="description" content="A-1-4カタログA-1-4カタログA-1-4カタログA-1-4カタログA-1-4カタログ">
  <meta name="keywords" content="HTML,カラー,画像,特殊文字,リファレンス,HTML,カラー,画像,特殊文字,リファレンス,HTML,カラー,画像,特殊文字,リファレンス">

  <link rel="stylesheet" href="../css/main.css">

</head>

<body>


  <!-- contents -->
  <article class="l-contents">
    <div class="p-contents">
      <div class="c-article">
        <div class="c-form u-fmg15b">
          <a class="c-button__close" href="#">
            <span></span>
            <span></span>
          </a>
          <input class="c-form__catalog c-form__search" type="text">
        </div>

        <div class="c-banner">
          banner area
        </div>

        <section class="p-recommended">
          <div class="c-recommended">
            <h2 class="c-contents__heading--recommended">Recommended Catalogs</h2>
            <div class="c-recommended__slidebox">
              <div class="c-recommended__slide">
                <section class="p-catalog c-cols">


                  <div class="c-cols__fixed--mm u-fpd9l u-fpd9r items">
                    <a href="../A/A-1-3.html">
                      <div class="c-catalog__band">Soy sauceSoy sauceSoy sauce</div>
                      <div class="c-catalog__band--back"></div>
                      <dl class="c-card u-shadow--catalog">
                        <dt class="c-card__mv c-card__mv--fixed">
        <span class="c-card__mv--noImg">TitleStringテスト</span>
        <img src="../image/sample-d.png" alt="aa">
        </dt>
                        <dd class="c-card__title"><span>UDON</span>
                        </dd>
                      </dl>
                    </a>
                  </div>
                  <div class="c-cols__fixed--mm u-fpd9l u-fpd9r items">
                    <a href="../A/A-1-3.html">
                      <dl class="c-card u-shadow--catalog">
                        <dt class="c-card__mv c-card__mv--fixed">
        <span class="c-card__mv--noImg">TitleStringテスト</span>
        <img src="../image/sample-d.png" alt="aa">
        </dt>
                        <dd class="c-card__title"><span>TitleStringテスト</span>
                        </dd>
                      </dl>
                    </a>
                  </div>
                  <div class="c-cols__fixed--mm u-fpd9l u-fpd9r items">
                    <a href="../A/A-1-3.html">
                      <dl class="c-card u-shadow--catalog">
                        <dt class="c-card__mv c-card__mv--fixed"><img src="../image/sample-b.png" alt="aa"></dt>
                        <dd class="c-card__title"><span>TitleStringテスト</span>
                        </dd>
                      </dl>
                    </a>
                  </div>
                  <div class="c-cols__fixed--mm u-fpd9l u-fpd9r items">
                    <a href="../A/A-1-3.html">
                      <dl class="c-card u-shadow--catalog">
                        <dt class="c-card__mv c-card__mv--fixed"><img src="../image/sample-c.png" alt="aa"></dt>
                        <dd class="c-card__title"><span>TitleStringテスト</span>
                        </dd>
                      </dl>
                    </a>
                  </div>
                  <div class="c-cols__fixed--mm u-fpd9l u-fpd9r items">
                    <a href="../A/A-1-3.html">
                      <dl class="c-card u-shadow--catalog">
                        <dt class="c-card__mv c-card__mv--fixed"><img src="../image/sample-e.jpg" alt="aa"></dt>
                        <dd class="c-card__title"><span>TitleStringテスト</span>
                        </dd>
                      </dl>
                    </a>
                  </div>
                  <div class="c-cols__fixed--mm u-fpd9l u-fpd9r items">
                    <a href="../A/A-1-3.html">
                      <div class="c-catalog__band">Soy sauceSoy sauceSoy sauce</div>
                      <div class="c-catalog__band--back"></div>
                      <dl class="c-card u-shadow--catalog">
                        <dt class="c-card__mv c-card__mv--fixed">
        <span class="c-card__mv--noImg">TitleStringテスト</span>
        <img src="../image/sample-d.png" alt="aa">
        </dt>
                        <dd class="c-card__title"><span>UDON</span>
                        </dd>
                      </dl>
                    </a>
                  </div>
                  <div class="c-cols__fixed--mm u-fpd9l u-fpd9r items">
                    <a href="../A/A-1-3.html">
                      <dl class="c-card u-shadow--catalog">
                        <dt class="c-card__mv c-card__mv--fixed">
        <span class="c-card__mv--noImg">TitleStringテスト</span>
        <img src="../image/sample-d.png" alt="aa">
        </dt>
                        <dd class="c-card__title"><span>TitleStringテスト</span>
                        </dd>
                      </dl>
                    </a>
                  </div>
                  <div class="c-cols__fixed--mm u-fpd9l u-fpd9r items">
                    <a href="../A/A-1-3.html">
                      <dl class="c-card u-shadow--catalog">
                        <dt class="c-card__mv c-card__mv--fixed"><img src="../image/sample-b.png" alt="aa"></dt>
                        <dd class="c-card__title"><span>TitleStringテスト</span>
                        </dd>
                      </dl>
                    </a>
                  </div>
                  <div class="c-cols__fixed--mm u-fpd9l u-fpd9r items">
                    <a href="../A/A-1-3.html">
                      <dl class="c-card u-shadow--catalog">
                        <dt class="c-card__mv c-card__mv--fixed"><img src="../image/sample-c.png" alt="aa"></dt>
                        <dd class="c-card__title"><span>TitleStringテスト</span>
                        </dd>
                      </dl>
                    </a>
                  </div>
                  <div class="c-cols__fixed--mm u-fpd9l u-fpd9r items">
                    <a href="../A/A-1-3.html">
                      <dl class="c-card u-shadow--catalog">
                        <dt class="c-card__mv c-card__mv--fixed"><img src="../image/sample-e.jpg" alt="aa"></dt>
                        <dd class="c-card__title"><span>TitleStringテスト</span>
                        </dd>
                      </dl>
                    </a>
                  </div>
                  <div class="c-cols__fixed--mm u-fpd9l u-fpd9r items">
                    <a href="../A/A-1-3.html">
                      <div class="c-catalog__band">Soy sauceSoy sauceSoy sauce</div>
                      <div class="c-catalog__band--back"></div>
                      <dl class="c-card u-shadow--catalog">
                        <dt class="c-card__mv c-card__mv--fixed">
        <span class="c-card__mv--noImg">TitleStringテスト</span>
        <img src="../image/sample-d.png" alt="aa">
        </dt>
                        <dd class="c-card__title"><span>UDON</span>
                        </dd>
                      </dl>
                    </a>
                  </div>
                  <div class="c-cols__fixed--mm u-fpd9l u-fpd9r items">
                    <a href="../A/A-1-3.html">
                      <dl class="c-card u-shadow--catalog">
                        <dt class="c-card__mv c-card__mv--fixed">
        <span class="c-card__mv--noImg">TitleStringテスト</span>
        <img src="../image/sample-d.png" alt="aa">
        </dt>
                        <dd class="c-card__title"><span>TitleStringテスト</span>
                        </dd>
                      </dl>
                    </a>
                  </div>
                  <div class="c-cols__fixed--mm u-fpd9l u-fpd9r items">
                    <a href="../A/A-1-3.html">
                      <dl class="c-card u-shadow--catalog">
                        <dt class="c-card__mv c-card__mv--fixed"><img src="../image/sample-b.png" alt="aa"></dt>
                        <dd class="c-card__title"><span>TitleStringテスト</span>
                        </dd>
                      </dl>
                    </a>
                  </div>
                  <div class="c-cols__fixed--mm u-fpd9l u-fpd9r items">
                    <a href="../A/A-1-3.html">
                      <dl class="c-card u-shadow--catalog">
                        <dt class="c-card__mv c-card__mv--fixed"><img src="../image/sample-c.png" alt="aa"></dt>
                        <dd class="c-card__title"><span>TitleStringテスト</span>
                        </dd>
                      </dl>
                    </a>
                  </div>
                  <div class="c-cols__fixed--mm u-fpd9l u-fpd9r items">
                    <a href="../A/A-1-3.html">
                      <dl class="c-card u-shadow--catalog">
                        <dt class="c-card__mv c-card__mv--fixed"><img src="../image/sample-e.jpg" alt="aa"></dt>
                        <dd class="c-card__title"><span>TitleStringテスト</span>
                        </dd>
                      </dl>
                    </a>
                  </div>


                </section>
              </div>
            </div>
          </div>
          <div class="c-recommended">
            <h2 class="c-contents__heading--recommended">Recommended Items</h2>
            <div class="c-recommended__catalogs"></div>
            <section class="p-item c-cols c-item">
              <div id="container">


                <div class="c-cols__md-3 u-pd2l u-pd2r u-mg3b items">
                  <a href="../A/A-1-3.html">
                    <dl class="c-card u-rad__items">
                      <dt class="c-card__mv ">
        <span class="c-card__mv--noImg">TitleStringテスト</span>
        <img src="../image/sample-d.png" alt="aa">
        </dt>
                      <dd class="c-card__titleonly"><span>TitleStringテスト</span>
                      </dd>
                      <dd class="c-catalog__text  ">jllipsis.jsのサンプルです。jquery.textOverflowEllipsis.jsのサンプルです。</dd>
                    </dl>
                  </a>
                </div>
                <div class="c-cols__md-3 u-pd2l u-pd2r u-mg3b items">
                  <a href="../A/A-1-3.html">
                    <dl class="c-card u-rad__items">
                      <dt class="c-card__mv ">
        <span class="c-card__mv--noImg">TitleStringテスト</span>
        <img src="../image/sample-d.png" alt="aa">
        </dt>
                      <dd class="c-card__titleonly"><span>TitleStringテスト</span>
                      </dd>
                      <dd class="c-catalog__text  ">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</dd>
                    </dl>
                  </a>
                </div>
                <div class="c-cols__md-3 u-pd2l u-pd2r u-mg3b items">
                  <a href="../A/A-1-3.html">
                    <dl class="c-card u-rad__items">
                      <dt class="c-card__mv "><img src="../image/sample-b.png" alt="aa"></dt>
                      <dd class="c-card__titleonly"><span>TitleStringテスト</span>
                      </dd>
                      <dd class="c-catalog__text ">texttexttetexttexttext△texttexttext△texttexttext△texttexttext△texttexttexttetexttexttext△texttexttext△texttexttext△texttexttext△text</dd>
                    </dl>
                  </a>
                </div>
                <div class="c-cols__md-3 u-pd2l u-pd2r u-mg3b items">
                  <a href="../A/A-1-3.html">
                    <dl class="c-card u-rad__items">
                      <dt class="c-card__mv "><img src="../image/sample-c.png" alt="aa"></dt>
                      <dd class="c-card__titleonly"><span>TitleStringテスト</span>
                      </dd>
                      <dd class="c-catalog__text ">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</dd>
                    </dl>
                  </a>
                </div>
                <div class="c-cols__md-3 u-pd2l u-pd2r u-mg3b items">
                  <a href="../A/A-1-3.html">
                    <dl class="c-card u-rad__items">
                      <dt class="c-card__mv "><img src="../image/sample-e.jpg" alt="aa"></dt>
                      <dd class="c-card__titleonly"><span>TitleStringテスト</span>
                      </dd>
                      <dd class="c-catalog__text ">texttexttetexttexttext△texttexttext△texttexttext△texttexttext△texttexttexttetexttexttext△texttexttext△texttexttext△texttexttext△text</dd>
                    </dl>
                  </a>
                </div>
                <div class="c-cols__md-3 u-pd2l u-pd2r u-mg3b items">
                  <a href="../A/A-1-3.html">
                    <dl class="c-card u-rad__items">
                      <dt class="c-card__mv ">
        <span class="c-card__mv--noImg">TitleStringテスト</span>
        <img src="../image/sample-d.png" alt="aa">
        </dt>
                      <dd class="c-card__titleonly"><span>TitleStringテスト</span>
                      </dd>
                      <dd class="c-catalog__text  ">jllipsis.jsのサンプルです。jquery.textOverflowEllipsis.jsのサンプルです。</dd>
                    </dl>
                  </a>
                </div>
                <div class="c-cols__md-3 u-pd2l u-pd2r u-mg3b items">
                  <a href="../A/A-1-3.html">
                    <dl class="c-card u-rad__items">
                      <dt class="c-card__mv ">
        <span class="c-card__mv--noImg">TitleStringテスト</span>
        <img src="../image/sample-d.png" alt="aa">
        </dt>
                      <dd class="c-card__titleonly"><span>TitleStringテスト</span>
                      </dd>
                      <dd class="c-catalog__text  ">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</dd>
                    </dl>
                  </a>
                </div>
                <div class="c-cols__md-3 u-pd2l u-pd2r u-mg3b items">
                  <a href="../A/A-1-3.html">
                    <dl class="c-card u-rad__items">
                      <dt class="c-card__mv "><img src="../image/sample-b.png" alt="aa"></dt>
                      <dd class="c-card__titleonly"><span>TitleStringテスト</span>
                      </dd>
                      <dd class="c-catalog__text ">texttexttetexttexttext△texttexttext△texttexttext△texttexttext△texttexttexttetexttexttext△texttexttext△texttexttext△texttexttext△text</dd>
                    </dl>
                  </a>
                </div>
                <div class="c-cols__md-3 u-pd2l u-pd2r u-mg3b items">
                  <a href="../A/A-1-3.html">
                    <dl class="c-card u-rad__items">
                      <dt class="c-card__mv "><img src="../image/sample-c.png" alt="aa"></dt>
                      <dd class="c-card__titleonly"><span>TitleStringテスト</span>
                      </dd>
                      <dd class="c-catalog__text ">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</dd>
                    </dl>
                  </a>
                </div>
                <div class="c-cols__md-3 u-pd2l u-pd2r u-mg3b items">
                  <a href="../A/A-1-3.html">
                    <dl class="c-card u-rad__items">
                      <dt class="c-card__mv "><img src="../image/sample-e.jpg" alt="aa"></dt>
                      <dd class="c-card__titleonly"><span>TitleStringテスト</span>
                      </dd>
                      <dd class="c-catalog__text ">texttexttetexttexttext△texttexttext△texttexttext△texttexttext△texttexttexttetexttexttext△texttexttext△texttexttext△texttexttext△text</dd>
                    </dl>
                  </a>
                </div>
                <div class="c-cols__md-3 u-pd2l u-pd2r u-mg3b items">
                  <a href="../A/A-1-3.html">
                    <dl class="c-card u-rad__items">
                      <dt class="c-card__mv ">
        <span class="c-card__mv--noImg">TitleStringテスト</span>
        <img src="../image/sample-d.png" alt="aa">
        </dt>
                      <dd class="c-card__titleonly"><span>TitleStringテスト</span>
                      </dd>
                      <dd class="c-catalog__text  ">jllipsis.jsのサンプルです。jquery.textOverflowEllipsis.jsのサンプルです。</dd>
                    </dl>
                  </a>
                </div>
                <div class="c-cols__md-3 u-pd2l u-pd2r u-mg3b items">
                  <a href="../A/A-1-3.html">
                    <dl class="c-card u-rad__items">
                      <dt class="c-card__mv ">
        <span class="c-card__mv--noImg">TitleStringテスト</span>
        <img src="../image/sample-d.png" alt="aa">
        </dt>
                      <dd class="c-card__titleonly"><span>TitleStringテスト</span>
                      </dd>
                      <dd class="c-catalog__text  ">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</dd>
                    </dl>
                  </a>
                </div>
                <div class="c-cols__md-3 u-pd2l u-pd2r u-mg3b items">
                  <a href="../A/A-1-3.html">
                    <dl class="c-card u-rad__items">
                      <dt class="c-card__mv "><img src="../image/sample-b.png" alt="aa"></dt>
                      <dd class="c-card__titleonly"><span>TitleStringテスト</span>
                      </dd>
                      <dd class="c-catalog__text ">texttexttetexttexttext△texttexttext△texttexttext△texttexttext△texttexttexttetexttexttext△texttexttext△texttexttext△texttexttext△text</dd>
                    </dl>
                  </a>
                </div>
                <div class="c-cols__md-3 u-pd2l u-pd2r u-mg3b items">
                  <a href="../A/A-1-3.html">
                    <dl class="c-card u-rad__items">
                      <dt class="c-card__mv "><img src="../image/sample-c.png" alt="aa"></dt>
                      <dd class="c-card__titleonly"><span>TitleStringテスト</span>
                      </dd>
                      <dd class="c-catalog__text ">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</dd>
                    </dl>
                  </a>
                </div>
                <div class="c-cols__md-3 u-pd2l u-pd2r u-mg3b items">
                  <a href="../A/A-1-3.html">
                    <dl class="c-card u-rad__items">
                      <dt class="c-card__mv "><img src="../image/sample-e.jpg" alt="aa"></dt>
                      <dd class="c-card__titleonly"><span>TitleStringテスト</span>
                      </dd>
                      <dd class="c-catalog__text ">texttexttetexttexttext△texttexttext△texttexttext△texttexttext△texttexttexttetexttexttext△texttexttext△texttexttext△texttexttext△text</dd>
                    </dl>
                  </a>
                </div>


              </div>
            </section>
          </div>
        </section>
      </div>
    </div>
  </article>
  <!-- /contents -->
  <!--
  <footer class="l-footer">
    <div class="c-footer">
      <p class="c-footer__copy">interlink@interlink</p>
    </div>
  </footer>
  -->

  <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>

  <script src="../js/masonry.pkgd.min.js"></script>
  <script type="text/javascript">
    $(function() {
      var elem = $('.u-ellipsis');
      textOverflowEllipsis(elem);
    });
  </script>
</body>

</html>

