<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>A-1-2｜gulf</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="description" content="A-1-2カタログA-1-2カタログA-1-2カタログA-1-2カタログA-1-2カタログ">
  <meta name="keywords" content="HTML,カラー,画像,特殊文字,リファレンス,HTML,カラー,画像,特殊文字,リファレンス,HTML,カラー,画像,特殊文字,リファレンス">

  <link rel="stylesheet" href="../css/main.css">

</head>

<body>

  <!-- contents -->
  <article class="l-contents">
    <div class="p-contents">
      <div class="c-article">
        <a class="c-menu__hamb" href="#">
          <span></span>
          <span></span>
          <span></span>
        </a>
        <h1 class="c-contents__heading--name"><span>Your Customer Name Space</span></h1>
        <section class="p-catalog c-cols c-item">


          <div class="c-cols__md-6 u-fpd30l u-fpd30r u-fmg30b items">
            <a href="../A/A-1-3.html">
              <div class="c-catalog__band">Soy sauceSoy sauceSoy sauce</div>
              <div class="c-catalog__band--back"></div>
              <dl class="c-card u-shadow--catalog">
                <dt class="c-card__mv c-card__mv--fixed">
        <span class="c-card__mv--noImg">TitleStringテスト</span>
        <img src="../image/sample-d.png" alt="aa">
        </dt>
                <dd class="c-card__title"><span>UDON</span>
                </dd>
              </dl>
            </a>
          </div>
          <div class="c-cols__md-6 u-fpd30l u-fpd30r u-fmg30b items">
            <a href="../A/A-1-3.html">
              <dl class="c-card u-shadow--catalog">
                <dt class="c-card__mv c-card__mv--fixed">
        <span class="c-card__mv--noImg">TitleStringテスト</span>
        <img src="../image/sample-d.png" alt="aa">
        </dt>
                <dd class="c-card__title"><span>TitleStringテスト</span>
                </dd>
              </dl>
            </a>
          </div>
          <div class="c-cols__md-6 u-fpd30l u-fpd30r u-fmg30b items">
            <a href="../A/A-1-3.html">
              <dl class="c-card u-shadow--catalog">
                <dt class="c-card__mv c-card__mv--fixed"><img src="../image/sample-b.png" alt="aa"></dt>
                <dd class="c-card__title"><span>TitleStringテスト</span>
                </dd>
              </dl>
            </a>
          </div>
          <div class="c-cols__md-6 u-fpd30l u-fpd30r u-fmg30b items">
            <a href="../A/A-1-3.html">
              <dl class="c-card u-shadow--catalog">
                <dt class="c-card__mv c-card__mv--fixed"><img src="../image/sample-c.png" alt="aa"></dt>
                <dd class="c-card__title"><span>TitleStringテスト</span>
                </dd>
              </dl>
            </a>
          </div>
          <div class="c-cols__md-6 u-fpd30l u-fpd30r u-fmg30b items">
            <a href="../A/A-1-3.html">
              <dl class="c-card u-shadow--catalog">
                <dt class="c-card__mv c-card__mv--fixed"><img src="../image/sample-e.jpg" alt="aa"></dt>
                <dd class="c-card__title"><span>TitleStringテスト</span>
                </dd>
              </dl>
            </a>
          </div>
          <div class="c-cols__md-6 u-fpd30l u-fpd30r u-fmg30b items">
            <a href="../A/A-1-3.html">
              <div class="c-catalog__band">Soy sauceSoy sauceSoy sauce</div>
              <div class="c-catalog__band--back"></div>
              <dl class="c-card u-shadow--catalog">
                <dt class="c-card__mv c-card__mv--fixed">
        <span class="c-card__mv--noImg">TitleStringテスト</span>
        <img src="../image/sample-d.png" alt="aa">
        </dt>
                <dd class="c-card__title"><span>UDON</span>
                </dd>
              </dl>
            </a>
          </div>
          <div class="c-cols__md-6 u-fpd30l u-fpd30r u-fmg30b items">
            <a href="../A/A-1-3.html">
              <dl class="c-card u-shadow--catalog">
                <dt class="c-card__mv c-card__mv--fixed">
        <span class="c-card__mv--noImg">TitleStringテスト</span>
        <img src="../image/sample-d.png" alt="aa">
        </dt>
                <dd class="c-card__title"><span>TitleStringテスト</span>
                </dd>
              </dl>
            </a>
          </div>
          <div class="c-cols__md-6 u-fpd30l u-fpd30r u-fmg30b items">
            <a href="../A/A-1-3.html">
              <dl class="c-card u-shadow--catalog">
                <dt class="c-card__mv c-card__mv--fixed"><img src="../image/sample-b.png" alt="aa"></dt>
                <dd class="c-card__title"><span>TitleStringテスト</span>
                </dd>
              </dl>
            </a>
          </div>
          <div class="c-cols__md-6 u-fpd30l u-fpd30r u-fmg30b items">
            <a href="../A/A-1-3.html">
              <dl class="c-card u-shadow--catalog">
                <dt class="c-card__mv c-card__mv--fixed"><img src="../image/sample-c.png" alt="aa"></dt>
                <dd class="c-card__title"><span>TitleStringテスト</span>
                </dd>
              </dl>
            </a>
          </div>
          <div class="c-cols__md-6 u-fpd30l u-fpd30r u-fmg30b items">
            <a href="../A/A-1-3.html">
              <dl class="c-card u-shadow--catalog">
                <dt class="c-card__mv c-card__mv--fixed"><img src="../image/sample-e.jpg" alt="aa"></dt>
                <dd class="c-card__title"><span>TitleStringテスト</span>
                </dd>
              </dl>
            </a>
          </div>
          <div class="c-cols__md-6 u-fpd30l u-fpd30r u-fmg30b items">
            <a href="../A/A-1-3.html">
              <div class="c-catalog__band">Soy sauceSoy sauceSoy sauce</div>
              <div class="c-catalog__band--back"></div>
              <dl class="c-card u-shadow--catalog">
                <dt class="c-card__mv c-card__mv--fixed">
        <span class="c-card__mv--noImg">TitleStringテスト</span>
        <img src="../image/sample-d.png" alt="aa">
        </dt>
                <dd class="c-card__title"><span>UDON</span>
                </dd>
              </dl>
            </a>
          </div>
          <div class="c-cols__md-6 u-fpd30l u-fpd30r u-fmg30b items">
            <a href="../A/A-1-3.html">
              <dl class="c-card u-shadow--catalog">
                <dt class="c-card__mv c-card__mv--fixed">
        <span class="c-card__mv--noImg">TitleStringテスト</span>
        <img src="../image/sample-d.png" alt="aa">
        </dt>
                <dd class="c-card__title"><span>TitleStringテスト</span>
                </dd>
              </dl>
            </a>
          </div>
          <div class="c-cols__md-6 u-fpd30l u-fpd30r u-fmg30b items">
            <a href="../A/A-1-3.html">
              <dl class="c-card u-shadow--catalog">
                <dt class="c-card__mv c-card__mv--fixed"><img src="../image/sample-b.png" alt="aa"></dt>
                <dd class="c-card__title"><span>TitleStringテスト</span>
                </dd>
              </dl>
            </a>
          </div>
          <div class="c-cols__md-6 u-fpd30l u-fpd30r u-fmg30b items">
            <a href="../A/A-1-3.html">
              <dl class="c-card u-shadow--catalog">
                <dt class="c-card__mv c-card__mv--fixed"><img src="../image/sample-c.png" alt="aa"></dt>
                <dd class="c-card__title"><span>TitleStringテスト</span>
                </dd>
              </dl>
            </a>
          </div>
          <div class="c-cols__md-6 u-fpd30l u-fpd30r u-fmg30b items">
            <a href="../A/A-1-3.html">
              <dl class="c-card u-shadow--catalog">
                <dt class="c-card__mv c-card__mv--fixed"><img src="../image/sample-e.jpg" alt="aa"></dt>
                <dd class="c-card__title"><span>TitleStringテスト</span>
                </dd>
              </dl>
            </a>
          </div>


        </section>
      </div>
    </div>
  </article>
  <!-- /contents -->
  <!--
  <footer class="l-footer">
    <div class="c-footer">
      <p class="c-footer__copy">interlink@interlink</p>
    </div>
  </footer>
  -->

  <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>

  <script type="text/javascript">
    $(function() {
      var elem = $('.u-ellipsis');
      textOverflowEllipsis(elem);
    });
  </script>
</body>

</html>

