@charset 'UTF-8';
/* Reset.cssやNormalize.cssなどを用いたブラウザのデフォルトスタイルの初期化や、プロジェクトにおける基本的なスタイルを定義します。
ページの下地としての全体の背景や、基本的なタイポグラフィなどが該当します。*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video
{
    font: inherit;
    font-size: 100%;

    margin: 0;
    padding: 0;

    vertical-align: baseline;

    border: 0;
}

html
{
    line-height: 1;
}

ol,
ul
{
    list-style: none;
}

table
{
    border-spacing: 0;
    border-collapse: collapse;
}

caption,
th,
td
{
    font-weight: normal;

    text-align: left;
    vertical-align: middle;
}

q,
blockquote
{
    quotes: none;
}

q:before,
q:after,
blockquote:before,
blockquote:after
{
    content: '';
    content: none;
}

a img
{
    border: none;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary
{
    display: block;
}

body
{
    font-family: Helvetica, '游ゴシック', 'Yu Gothic', sans-serif;

    position: relative;

    word-break: break-all;
}

html,
body
{
    font-size: 80%;

    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;

    background: url('../img/bg.png');

    -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
         -o-text-size-adjust: 100%;
            text-size-adjust: 100%;
    font-feature-settings: 'palt';
    -webkit-overflow-scrolling: touch;
}

a
{
    text-decoration: none;
}

div,
section,
article,
main
{
    display: block;
}

*
{
        box-sizing: border-box;

     -o-box-sizing: border-box;
    -ms-box-sizing: border-box;
}

dt,
dl
{
    margin: 0;
    padding: 0;

    list-style-type: none;
}

.ion-content
{
    font: inherit;
    font-family: Helvetica, '游ゴシック', 'Yu Gothic', sans-serif;
    font-size: 100%;
    font-size: 80%;

    position: relative;

    width: 100%;
    height: 100%;
    margin: 0;
    margin: 0;
    padding: 0;
    padding: 0;

    vertical-align: baseline;
    word-break: break-all;

    border: 0;
    background: url('../img/bg.png');

    -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
         -o-text-size-adjust: 100%;
            text-size-adjust: 100%;
    font-feature-settings: 'palt';
    -webkit-overflow-scrolling: touch;
}

.u-align--left
{
    float: left;
}

.u-align--right
{
    float: right;
}

/** Layout ***************************************/
/* ページを構成するヘッダーやメインのコンテンツエリア、
サイドバーやフッターといったプロジェクト共通のコンテナーブロックのスタイルを定義します。*/
.l-contents
{
    height: 100%;
}

.l-footer
{
    font-size: 1.4rem;

    padding: 10px;

    background-color: #000;
}

.l-header
{
    font-size: 1.4rem;

    overflow: hidden;

    padding: 2rem 2rem;
}

.l-main
{
    float: left;

    width: 640px;
}

.l-side
{
    float: right;

    width: 300px;
}

/** Object ***************************************/
/* OOCSSのコンセプトを元に、プロジェクトにおける繰り返されるビジュアルパターンをすべてObjectと定義します。
FLOCSSでのObjectは、さらに次の3つのレイヤーに分けられます。*/
/* Component --------------- */
.c-header
{
    color: #fff;
}

.c-header__heading
{
    float: left;
}

.c-header__nav
{
    float: right;

    color: white;
}

.c-header__list
{
    display: inline-block;
}

.c-header__link
{
    color: white;
}

.c-footer
{
    text-align: center;

    color: #fff;
}

.c-breadcrumb__list
{
    display: inline-block;
}

.c-mv
{
    position: relative;

    height: 46rem;
}

.c-mv__parts--name
{
    font-size: 1.7rem;

    position: absolute;

    display: inline-block;

    padding: 2rem;

    color: #fff;
}

.c-mv__contents
{
    font-size: 2rem;

    position: absolute;
    top: 50%;
    left: 50%;

    width: 100%;

    transform: translate(-50%, -50%);
    text-align: center;

    color: #fff;
}

.c-mv__center
{
    width: 50%;
    margin: 0 auto;
}

.c-button__close
{
    font-weight: bold;

    position: absolute;
    top: 50%;
    right: 10px;

    display: inline-block;

    width: 30px;
    height: 30px;

    transform: translate(0, -50%);

    color: #999;
    border-radius: 100%;
    background: #fff;
    box-shadow: 0 2px 2px rgba(0, 0, 0, .25);
}

.c-button__close span
{
    position: absolute;
    left: 6px;

    display: inline-block;

    width: 60%;
    height: 2px;

    background-color: #aaa8a8;
}

.c-button__close span:nth-of-type(1)
{
    top: -6px;

    transform: translateY(20px) rotate(-45deg);
}

.c-button__close span:nth-of-type(2)
{
    top: 14px;

    transform: translateY(0) rotate(45deg);
}

.c-button__closemini
{
    font-weight: bold;

    position: absolute;
    top: 50%;
    right: 10px;

    display: inline-block;

    width: 20px;
    height: 20px;

    transform: translate(0, -50%);

    color: #999;
    border-radius: 100%;
    background: #fff;
    box-shadow: 0 2px 2px rgba(0, 0, 0, .25);
}

.c-button__closemini--black
{
    background-color: rgba(0, 0, 0, .5);
    box-shadow: none;
}

.c-button__closemini span
{
    position: absolute;
    left: 4px;

    display: inline-block;

    width: 60%;
    height: 2px;

    background-color: #aaa8a8;
}

.c-button__closemini span:nth-of-type(1)
{
    top: -11px;

    transform: translateY(20px) rotate(-45deg);
}

.c-button__closemini span:nth-of-type(2)
{
    top: 9px;

    transform: translateY(0) rotate(45deg);
}

.c-button__star
{
    font-weight: bold;

    position: absolute;
    z-index: 10;
    top: 15px;
    left: 15px;

    display: inline-block;

    width: 36px;
    height: 36px;

    color: #fff;
    border-radius: 100%;
    background: url(../img/icon--star.png) no-repeat center center;
    background-size: contain;
    box-shadow: 0 2px 2px rgba(0, 0, 0, .25);
}

.c-button__regist
{
    font-size: 14px;

    display: inline-block;

    width: 100%;
    padding: 10px 30px;

    text-align: center;

    color: #989898;
    background-color: #fff;
    box-shadow: 2px 2px 11px rgba(0, 0, 0, .25);
}

.c-button__cancel
{
    font-size: 14px;

    display: inline-block;

    width: 100%;
    padding: 10px 30px;

    text-align: center;

    color: #989898;
    background-color: #fff;
    box-shadow: 2px 2px 11px rgba(0, 0, 0, .25);
}

.c-button__plus
{
    top: 24px;

    transform: rotate(45deg);

    box-shadow: 1px 1.5px 2px rgba(0, 0, 0, .25);
}

.c-article
{
    line-height: 1.5;

    position: relative;

    width: 100%;
    margin: 2.5rem auto 0;
    padding: 0 0 2.5rem;
}

.c-contents__heading--name
{
    font-size: 1.4rem;

    display: block;

    margin: 0 0 2rem;

    text-align: center;
    text-align: center;
}

.c-contents__heading--name span
{
    display: inline-block;

    padding: .75rem;

    color: #c0392a;
    border: 1px solid #c0392a;
}

.c-contents__heading--product
{
    font-size: 24px;
    font-weight: bold;
    line-height: 28px;

    margin: 0 0 5%;

    word-wrap: break-word;
}

.c-contents__heading--recommended
{
    font-size: 1.4rem;
    font-weight: bold;

    margin: 0 0 3rem;

    text-align: center;
    word-wrap: break-word;

    color: #999;
}

.c-contents__description
{
    font-size: 1.4rem;

    width: 70%;
    margin: 0 auto 6rem;

    text-align: center;
}

.c-contents__description span
{
    display: inline-block;

    padding-bottom: 2rem;

    border-bottom: .1rem solid #ccc;
}

.c-cols
{
    width: 100%;

    letter-spacing: -.4em;
}

.c-cols a
{
    position: relative;
    z-index: 5;

    display: block;
    clear: both;

    width: 100%;

    color: #333;
}

.c-cols__fixed--ll
{
    width: 278px;
}

.c-cols__fixed--l
{
    width: 200px;
}

.c-cols__fixed--mm
{
    width: 150px;
}

.c-cols__fixed--m
{
    width: 100px;
}

.c-cols__fixed--s
{
    width: 50px;
}

.c-cols__md-12
{
    width: 100%;
}

.c-cols__md-11
{
    width: 91.66666667%;
}

.c-cols__md-10
{
    width: 83.33333333%;
}

.c-cols__md-9
{
    width: 75%;
}

.c-cols__md-8
{
    width: 66.66666667%;
}

.c-cols__md-7
{
    width: 58.33333333%;
}

.c-cols__md-6
{
    width: 332px;
}

.c-cols__md-5
{
    width: 41.66666667%;
}

.c-cols__md-4
{
    width: 240px;
}

.c-cols__md-3
{
    width: 180px;
}

.c-cols__md-2
{
    width: 16.66666667%;
}

.c-cols__md-1
{
    width: 8.33333333%;
}

[class^='c-cols__']
{
    display: inline-block;

    vertical-align: top;
    letter-spacing: normal;
}

.c-card
{
    font-size: 18px;

    display: block;

    padding: 20px;

    word-wrap: break-word;

    background: #fff;
    background: white;
    box-shadow: 1px 2px 2px rgba(0, 0, 0, .2);
}

.c-card__title
{
    font-size: 1.4rem;
    font-weight: bold;

    position: relative;

    display: table;

    height: 8rem;

    text-align: center;
    text-align: left;
}

.c-card__title span
{
    font-size: 27px;
    line-height: 1.2;

    display: table-cell;

    vertical-align: middle;
    word-break: break-word;
}

.c-card__titleonly
{
    font-size: 1.4rem;
    font-weight: bold;

    position: relative;

    display: table;

    margin: 0 0 7%;

    text-align: left;
}

.c-card__titleonly span
{
    line-height: 1.2;

    display: table-cell;

    vertical-align: middle;
    word-break: break-word;
}

.c-card__text
{
    font-size: 1rem;

    margin-bottom: 1rem;

    color: #999;
}

.c-card__mv
{
    position: relative;

    overflow: hidden;

    margin-bottom: 10px;

    text-align: center;
}

.c-card__mv--noImg
{
    font-size: 14px;

    position: absolute;
    z-index: 10;
    top: 50%;
    left: 50%;

    transform: translate(-50%, -50%);

    color: #999;
}

.c-card__mv img
{
    position: relative;

    width: 100%;
    max-width: 100%;
    height: auto;
    max-height: 100%;

    vertical-align: bottom;
}

.c-card__updateset
{
    float: right;

    width: 90%;
    padding: 1rem;

    background-color: #c2c2c2;
    box-shadow: 7px 7px 11px rgba(0, 0, 0, .25);
}

.c-card__update
{
    font-size: 1.4rem;

    display: block;

    padding: .5rem 0;

    letter-spacing: -.4em;

    color: #fff;
    border-bottom: 1px solid #fff;
}

.c-card__update dt,
.c-card__update dd
{
    display: inline-block;

    letter-spacing: normal;
}

.c-card__update dt
{
    width: 30%;
}

.c-card__update dd
{
    width: 70%;
}

.c-card__update:last-child
{
    border: none;
}

.c-catalog
{
    font-size: 1.8rem;

    display: block;

    padding: 1rem;

    word-wrap: break-word;

    background-color: #fff;
    box-shadow: 7px 7px 11px rgba(0, 0, 0, .25);
    box-shadow: 7px 7px 11px rgba(0, 0, 0, .25);
}

.c-catalog__title
{
    font-size: 1.4rem;
    font-weight: bold;

    margin-bottom: 1rem;

    text-align: center;
    text-align: left;
}

.c-catalog__text
{
    font-size: 14px;

    display: block;

    text-align: left;

    color: #999;
}

.c-catalog__mv
{
    max-height: 19rem;
    margin-bottom: 1rem;

    text-align: center;
}

.c-catalog__mv img
{
    max-width: 100%;
    max-height: 100%;
}

.c-catalog__updateset
{
    float: right;

    box-sizing: border-box;
    width: 90%;
    padding: 1rem;

    background-color: #c2c2c2;
    box-shadow: 7px 7px 11px rgba(0, 0, 0, .25);
}

.c-catalog__updateall
{
    width: 100%;
}

.c-catalog__updatesettype
{
    float: right;

    width: 90%;
    padding: 1rem;

    background-color: #c2c2c2;
    box-shadow: 7px 7px 11px rgba(0, 0, 0, .25);
}

.c-catalog__add
{
    display: table;

    width: 100%;
    min-height: 516px;

    background-color: #eee;
    box-shadow: 0 0 4px rgba(0, 0, 0, .25) inset;
}

.c-catalog__addInner
{
    font-weight: bold;

    position: absolute;
    top: 50%;
    left: 50%;

    display: inline-block;

    padding-right: 45px;

    transform: translate(-50%, -50%);

    color: #999;
}

.c-catalog__list
{
    font-size: 1.3rem;

    display: block;

    padding: .5rem 0;

    text-align: left;
    letter-spacing: -.4em;

    color: #fff;
    border-bottom: 1px solid #fff;
}

.c-catalog__list dt,
.c-catalog__list dd
{
    display: inline-block;

    letter-spacing: normal;
    word-break: break-word;
}

.c-catalog__list dt
{
    width: 30%;
}

.c-catalog__list dd
{
    width: 70%;
}

.c-catalog__list:last-child
{
    border: none;
}

.c-product
{
    width: 94%;
    margin: 0 auto;
}

.c-product__slidesbox
{
    overflow-x: scroll;
}

.c-product__slides
{
    width: 800rem;
}

.c-product__imgbox
{
    position: relative;

    display: table-cell;

    box-sizing: border-box;
    width: 30%;
    width: 294px;
    height: 294px;
    max-height: 294px;

    text-align: center;
    vertical-align: top;
}

.c-product__imgbox img
{
    height: 100%;
}

.c-product__info
{
    font-size: 1.4rem;
    line-height: 1.3;

    display: table-cell;

    box-sizing: border-box;
    padding: 0 0 0 10px;

    vertical-align: top;
    word-wrap: break-word;

    color: #434343;
}

.c-product__headding
{
    font-size: 1.7rem;
    font-weight: bold;

    display: block;

    margin-bottom: 1rem;
    padding-bottom: 1rem;

    color: #999;
    border-bottom: 1px solid #ccc;
}

.c-product__keyword
{
    font-size: 1.4rem;
    font-size: 1.2rem;
    font-weight: bold;

    display: block;

    letter-spacing: -.4em;
}

.c-product__keyword li
{
    display: inline-block;

    margin: 0 1rem 1rem 0;

    vertical-align: top;
    letter-spacing: normal;
}

.c-product__keyword a
{
    display: block;

    padding: .5rem 1rem;

    white-space: nowrap;

    color: #333;
    border-radius: .5rem;
    background-color: #f6f6f6;
    box-shadow: 0 3px 4px rgba(0, 0, 0, .25);
}

.c-product__additional
{
    padding: 2%;

    border-radius: 10px;
    background-color: #f5f5f5;
}

.c-product__additional--text
{
    font-size: 12px;

    padding: 2% 0 0;

    word-break: break-all;
}

.c-product__infoInner
{
    margin-bottom: 1rem;
}

.c-product__infoText
{
    margin-bottom: 5%;
}

.c-product__component
{
    display: block;

    width: 100%;

    letter-spacing: -.4em;
}

.c-product__componame
{
    display: inline-block;

    width: 40%;

    vertical-align: top;
    letter-spacing: normal;
}

.c-product__compotext
{
    display: inline-block;

    width: 60%;

    vertical-align: top;
    letter-spacing: normal;
}

.c-product__container
{
    margin-bottom: 4rem;
}

.c-product__container:last-child
{
    margin-bottom: 0;
}

.c-product__updateset
{
    float: right;

    width: 100%;
    padding: 1rem;

    background-color: #c2c2c2;
}

.c-product__list
{
    font-size: 1.3rem;

    display: block;

    padding: .5rem 0;

    letter-spacing: -.4em;

    color: #fff;
    border-bottom: 1px solid #fff;
}

.c-product__list dt,
.c-product__list dd
{
    display: inline-block;

    letter-spacing: normal;
    word-break: break-word;
}

.c-product__list dt
{
    width: 50%;
}

.c-product__list dd
{
    width: 50%;
}

.c-product__list:last-child
{
    border: none;
}

.c-link
{
    font-size: 1.4rem;
}

.c-link__inner
{
    border-top: 1px solid #ccc;
}

.c-link__list
{
    padding: 1rem;

    border-bottom: 1px solid #ccc;

    -ms-flex-align: center;
    align-items: center;
}

.c-link__store
{
    -ms-flex-positive: 1;
    flex-grow: 1;
    -ms-flex-align: center;
    align-items: center;
}

.c-link__text
{
    width: 30%;

    word-break: break-all;

    -ms-flex-align: center;
    align-items: center;
}

.c-link__ph
{
    overflow: hidden;

    width: 73px;
    height: 73px;
    margin-right: 1rem;

    border: 1px solid #95989a;
    border-radius: 100%;
    box-shadow: 0 2px 5px rgba(1, 0, 0, .4);
}

.c-link__ph--mini
{
    overflow: hidden;

    width: 41px;
    height: 41px;

    border-radius: 100%;
}

.c-link__ph img
{
    width: 100%;
}

.c-link__name--text
{
    word-break: break-all;
}

.c-link__add
{
    position: relative;

    display: table;

    width: 100%;
    padding: 2rem 0;

    text-align: center;

    color: #666;
    border-bottom: 1px solid #ccc;
}

.c-link__addInner
{
    font-weight: bold;

    display: table-cell;

    width: 100%;

    text-align: center;
    vertical-align: middle;
    word-break: break-all;

    color: #999;
}

.c-link__addText
{
    position: relative;

    padding-right: 3.3rem;
}

.c-form
{
    position: relative;

    width: 96%;
    margin: 0 auto;
}

.c-form__catalog
{
    font-size: 1.4rem;

    display: block;

    box-sizing: border-box;
    width: 100%;
    margin: 0 auto;
    padding: 1rem 2rem 1rem 4rem;

    color: #999;
    border: solid 1px #ddd;
    border-radius: 33px;
    outline: 0;
    box-shadow: .2rem .2rem .1rem rgba(0, 0, 0, .25) inset;
}

.c-form__search
{
    background: #f5f5f5 url(../img/i-search.png) no-repeat left 1rem top .6rem;
    background-size: 2.5rem;
}

.c-form__searchmini
{
    background: rgba(0, 0, 0, .2) url(../img/i-search.png) no-repeat left .8rem center;
    background-size: 17px;
}

.c-form__mini
{
    display: block;

    box-sizing: border-box;
    width: 100%;
    margin: 0 auto 1rem;
    padding: .8rem 0rem .8rem 0rem;

    text-indent: 3rem;

    color: #999;
    border: none;
    border-radius: 6px;
    outline: 0;
}

.c-menu
{
    font-size: 1.4rem;
    font-weight: bold;

    position: fixed;
    z-index: 100;

    width: 100%;
    height: 44px;
    padding: 1.6rem 1rem;

    text-align: center;

    background-color: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, .08);
}

.c-menu ul
{
    display: block;

    width: 100%;

    letter-spacing: -.4em;
}

.c-menu ul li
{
    line-height: 1.2;

    display: inline-block;

    vertical-align: top;
    letter-spacing: normal;
}

.c-menu ul li:nth-of-type(1)
{
    position: relative;

    width: 5%;
}

.c-menu ul li:nth-of-type(2)
{
    overflow: hidden;

    width: 90%;

    text-align: center;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.c-menu ul li:nth-of-type(3)
{
    position: relative;

    width: 5%;
}

.c-menu__ham
{
    position: absolute;
    top: -3px;
    right: 0;

    display: inline-block;

    box-sizing: border-box;
    width: 30px;
    height: 14px;

    transition: all .4s;

    color: black;
}

.c-menu__ham span
{
    position: absolute;
    left: 0;

    display: inline-block;

    box-sizing: border-box;
    width: 100%;
    height: 4px;

    transition: all .4s;

    border-radius: 4px;
    background-color: #000;
}

.c-menu__ham span:nth-of-type(1)
{
    top: 0;
}

.c-menu__ham span:nth-of-type(2)
{
    top: 20px;
}

.c-menu__ham span:nth-of-type(3)
{
    bottom: 0;
}

.c-menu__hamb
{
    position: absolute;
    top: 14px;
    right: 4%;

    display: inline-block;

    box-sizing: border-box;
    width: 30px;
    height: 14px;

    transition: all .4s;

    color: black;
}

.c-menu__hamb span
{
    position: absolute;
    left: 0;

    display: inline-block;

    box-sizing: border-box;
    width: 100%;
    height: 2px;

    transition: all .4s;

    background-color: #aaa8a8;
}

.c-menu__hamb span:nth-of-type(1)
{
    top: 0;
}

.c-menu__hamb span:nth-of-type(2)
{
    top: 20px;
}

.c-menu__hamb span:nth-of-type(3)
{
    bottom: 2px;
}

.c-arrow
{
    position: absolute;
    top: 30%;

    display: inline-block;

    width: 30px;
    height: 30px;

    transform: translate(0, -50%);

    border-top: 4px solid #999;
    border-right: 4px solid #999;
}

.c-arrow--right
{
    right: -3rem;

    -webkit-transform: rotate(45deg);
       -moz-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
         -o-transform: rotate(45deg);
}

.c-arrow--left
{
    left: -3rem;

    -webkit-transform: rotate(225deg);
       -moz-transform: rotate(225deg);
        -ms-transform: rotate(225deg);
         -o-transform: rotate(225deg);
}

.c-arrow--middle
{
    position: relative;

    width: 82%;
    margin: -1px auto;
    padding: 3rem;

    border-radius: 0 !important;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 0 5px 6px rgba(0, 0, 0, .25);
}

.c-arrowmenu
{
    top: 2px;
    left: 1rem;

    width: 15px;
    height: 15px;
}

.c-arrowedit
{
    right: 1rem;

    width: 13px;
    height: 13px;

    border-top: 2px solid #999;
    border-right: 2px solid #999;
}

.c-recommended
{
    position: relative;

    margin-bottom: 5rem;
}

.c-recommended__slide
{
    width: 800rem;
    min-width: 800rem;
    padding-bottom: 1rem;
}

.c-recommended__slidebox
{
    overflow-x: scroll;
}

.c-recommended__slidebox::after
{
    position: absolute;
    bottom: 0;

    width: 100%;
    min-width: 800rem;
    height: 5rem;

    content: ' ';

    background-color: #999;
}

.c-recommended__catalogs
{
    width: 800rem;
}

.c-recommended__table
{
    width: 800rem;
}

.c-recommended__table::after
{
    position: absolute;
    bottom: 0;

    width: 100%;
    height: 5rem;

    content: ' ';

    background-color: #999;
}

.c-recommended:last-child
{
    margin-bottom: 0;
}

.c-item
{
    width: 94%;
    margin: 0 auto;

    text-align: center;
}

.c-additional
{
    letter-spacing: -.4em;
}

.c-additional__list
{
    display: inline-block;

    width: 80px;

    letter-spacing: normal;
}

.c-additional__link
{
    display: block;
}

.c-additional__link img
{
    width: 100%;

    border-radius: 25%;
}

.c-category
{
    position: relative;

    overflow: hidden;

    width: 96%;
    margin: 0 auto 0;

    text-align: center;

    border-radius: 10px;
    background-color: #f1f1f1;
    box-shadow: 7px 7px 11px rgba(0, 0, 0, .25);
}

.c-category__item
{
    display: -moz-flex;
    display:  -ms-flex;
    display:   -o-flex;
    display: -ms-flexbox;
    display:      flex;
        flex-direction: row;

    padding: 15px;

    background-color: #fff;
    /*--- safari（PC）用 ---*/

    -ms-flex-pack: start;
    justify-content: flex-start;
    -ms-flex-direction: row;
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
}

.c-category__list
{
    font-size: 14px;

    margin-right: 24px;
}

.c-category__list input
{
    margin-right: 14px;
}

.c-category__checkbox
{
    position: absolute;
    top: 0;

    display: block;

    width: 20px;
    height: 100%;
}

.c-category__checkbox--on
{
    background: #fff url(../img/check--on.png) no-repeat center 0;
    background-size: contain;
}

.c-category__checkbox--off
{
    background: #fff url(../img/check--off.png) no-repeat center 0;
    background-size: contain;
}

.c-category__text
{
    font-size: 17px;
    font-weight: bold;

    width: 100%;
    padding: 10px;

    cursor: pointer;

    color: #95989a;
    border: none;
    background-color: #eee;
}

.c-category__cl--category
{
    position: relative;

    color: #70b6c4;
}

.c-category__cl--brand
{
    position: relative;

    color: #79c67d;
}

.c-category__cl--maker
{
    position: relative;

    color: #cb7a7b;
}

.c-category__cl--tag
{
    position: relative;

    color: #95989a;
}

.c-contact
{
    display: -ms-flexbox;
    display: flex;

    width: 100%;
    height: 100%;
}

.c-contact__headding
{
    font-size: 1.4rem;

    margin: .5rem 0 1rem;
    padding: .2rem 0;

    text-align: center;
}

.c-contact__textarea
{
    font-size: 1.2rem;

    width: 86%;
    margin: 1.6rem auto 0;
    padding: 1rem 1rem 1.5rem;

    color: #989898;
    border-radius: 5px;
    box-shadow: 0 1px 9px rgba(1, 0, 0, .25);
}

.c-contact__textarea--inner
{
    line-height: 1.5;

    overflow-y: auto;

    max-height: 270px;
    padding: 0 0 1rem;
}

.c-contact__menu
{
    width: 270px;

    border-right: 1px solid #95989a;
    background-color: #fff;
}

.c-contact__area
{
    position: relative;

    padding: 1rem;

    -moz-flex-grow: 1;
    -ms-flex-positive: 1;
         flex-grow: 1;
}

.c-contact__nav
{
    font-size: 1.2rem;

    margin-top: 1.6rem;
}

.c-contact__list
{
    width: 100%;
}

.c-contact__link
{
    display: block;

    color: #989898;
}

.c-contact__link div
{
    width: 86%;
    height: 70px;
    margin: auto;
    padding: 14px 0;

    border-bottom: 2px solid #95989a;
}

.c-contact__link div h2
{
    font-size: 1.4rem;
    font-weight: bold;

    margin-bottom: 10px;
}

.c-contact__link div span
{
    font-size: 1rem;
    line-height: 1.2;

    display: inline-block;
    overflow: hidden;

    width: 100%;

    white-space: nowrap;
    text-overflow: ellipsis;
}

.c-contact__text
{
    font-size: 1.4rem;

    width: 100%;
    margin: 0 auto 2rem;
    padding: 1rem .5rem;

    border: 1px solid #95989a;
    border-radius: 5px;
    background-color: #fff;
}

.c-contact__btn
{
    font-size: 1.4rem;

    width: 40%;
    margin: 0 auto;
    padding: .5rem 1rem;

    background-color: #fff;
}

.c-contact__btn--copy
{
    color: #95989a;
    border: 1px solid #95989a;
    border-radius: 5px;
    box-shadow: 5px 5px 0 black;
}

.c-contact__copy
{
    position: absolute;
    top: 50%;
    left: 50%;

    width: 80%;

    transform: translate(-50%, -50%);
    text-align: center;
}

.c-contact__contact
{
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;

    margin-bottom: 3rem;
    padding: 0 5px 5px;

    -ms-flex-align: start;
    align-items: flex-start;
}

.c-contact__contact:nth-child(odd)
{
        flex-direction: row;

    -ms-flex-direction: row;
}

.c-contact__contact:nth-child(odd) .c-contact__fukidashi::before
{
    position: absolute;
    z-index: -1;
    top: -18px;
    left: 3px;

    width: 40px;
    height: 40px;

    content: '';

    border: 1px solid #999;
    border-radius: 25px;
    background: #fff;
}

.c-contact__contact:nth-child(odd) .c-contact__fukidashi::after
{
    position: absolute;
    z-index: -1;
    top: -34px;
    left: -2px;

    width: 40px;
    height: 40px;

    content: '';

    border: 1px solid #999;
    border-radius: 25px;
    background: url(../img/bg.png) no-repeat;
}

.c-contact__contact:nth-child(odd) .c-contact__fukidashi--text
{
    border: 1px solid #999;
}

.c-contact__contact:nth-child(odd) .c-contact__fukidashi--text::before
{
    position: absolute;
    z-index: 20;
    top: 7px;
    left: -2px;

    width: 10px;
    height: 15px;

    content: '';

    border-radius: 10px;
    background-color: #fff;
}

.c-contact__contact:nth-child(even)
{
        flex-direction: row-reverse;

    -ms-flex-direction: row-reverse;
}

.c-contact__contact:nth-child(even) .c-contact__fukidashi
{
        flex-direction: row-reverse;

    -ms-flex-direction: row-reverse;
}

.c-contact__contact:nth-child(even) .c-contact__fukidashi::before
{
    position: absolute;
    z-index: -1;
    top: -18px;
    right: 2px;

    width: 40px;
    height: 40px;

    content: '';

    border: 1px solid #0081b4;
    border-radius: 25px;
    background: #fff;
}

.c-contact__contact:nth-child(even) .c-contact__fukidashi::after
{
    position: absolute;
    z-index: -1;
    top: -34px;
    right: -3px;

    width: 40px;
    height: 40px;

    content: '';

    border: 1px solid #0081b4;
    border-radius: 25px;
    background: url(../img/bg.png) no-repeat;
}

.c-contact__contact:nth-child(even) .c-contact__fukidashi--text
{
    border: 1px solid #0081b4;
}

.c-contact__contact:nth-child(even) .c-contact__fukidashi--text::before
{
    position: absolute;
    z-index: 20;
    top: 7px;
    right: -2px;

    width: 10px;
    height: 15px;

    content: '';

    border-radius: 10px;
    background-color: #fff;
}

.c-contact__contact:last-child
{
    margin-bottom: 0;
}

.c-contact__fukidashi
{
    position: relative;
    z-index: 10;

    display: -ms-flexbox;
    display: flex;

    width: 77%;

    -ms-flex-align: end;
    align-items: flex-end;
}

.c-contact__fukidashi--text
{
    font-size: 1.2rem;
    line-height: 1.5;

    position: relative;

    display: block;

    height: 100%;
    margin: 0 15px;
    padding: 0rem;
    padding: .6rem 1rem;

    border-radius: 17px;
    background-color: #fff;
}

.c-contact__fukidashi span
{
    white-space: pre;

    color: #989898;
}

.c-contact__ph
{
    margin: 0;
}

.c-contact__catalog
{
    display: -ms-flexbox;
    display: flex;

    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
}

.c-contact__catalog__list
{
    font-size: 1.1rem;

    position: relative;
}

.c-contact__catalog__list a
{
    height: 360px;
    padding: 1rem;

    color: #95989a;
    border: 1px solid #95989a;
    background-color: #fff;
}

.c-contact__catalog__list:first-child
{
    font-size: 1.3rem;
}

.c-contact__catalog__list:first-child p
{
    position: absolute;
    top: 50%;
    left: 50%;

    transform: translate(-50%, -50%);
}

.c-contact__cols
{
    width: 100%;

    letter-spacing: -.4em;
}

.c-contact__cols a
{
    position: relative;
    z-index: 5;

    display: block;
    clear: both;

    width: 100%;

    letter-spacing: normal;
}

.c-contact__cols__md-12
{
    width: 100%;
}

.c-contact__cols__md-11
{
    width: 91.66666667%;
}

.c-contact__cols__md-10
{
    width: 83.33333333%;
}

.c-contact__cols__md-9
{
    width: 75%;
}

.c-contact__cols__md-8
{
    width: 66.66666667%;
}

.c-contact__cols__md-7
{
    width: 58.33333333%;
}

.c-contact__cols__md-6
{
    width: 50%;
}

.c-contact__cols__md-5
{
    width: 41.66666667%;
}

.c-contact__cols__md-4
{
    width: 33.33333333%;
}

.c-contact__cols__md-3
{
    width: 25%;
}

.c-contact__cols__md-2
{
    width: 16.66666667%;
}

.c-contact__cols__md-1
{
    width: 8.33333333%;
}

.c-contact__add
{
    background-color: #fff;
}

.c-contact__add > div
{
    font-size: 1.3rem;
}

.c-contact__add:first-child p
{
    position: initial;
    top: initial;
    left: initial;

    transform: initial;
}

.c-config
{
    width: 100%;
}

.c-config__box
{
    border-top: 2px solid #ceced2;
    border-bottom: 2px solid #ceced2;
}

.c-config__list
{
    font-size: 1.2rem;

    border-bottom: 1px solid #eee;
}

.c-config__list a
{
    display: block;

    padding: 1.5rem 3rem 1.5rem 1rem;

    color: #000;
}

.c-config__list:last-child
{
    border: none;
}

.c-config__link
{
    position: relative;
}

.c-config__text
{
    font-size: .5rem;

    float: right;

    color: #808080;
}

.c-config__textarea
{
    font-size: 1rem;
    line-height: 1.8;

    display: block;

    width: 96%;
    margin: 0 auto;
    padding: 1rem;

    color: #95989a;
    border: 1px solid #95989a;
}

.c-config__headding
{
    font-size: 1.2rem;
    font-weight: bold;
    font-weight: bold;
    line-height: 1.2;

    width: 96%;
    margin: 0 auto 3rem;
}

.c-config__profile
{
    overflow: hidden;

    width: 100px;

    border: 1px solid #95989a;
    border-radius: 120px;
}

.c-config__face
{
    width: 100%;
    height: 58px;
}

.c-config__change
{
    font-size: 1.2rem;

    display: block;

    width: 100%;
    height: 40px;
    padding: .9rem 0rem;

    text-align: center;

    color: #fff;
    background-color: #95989a;
}

.c-config__input
{
    font-size: 1rem;

    display: block;

    width: 96%;
    margin: 0 auto 1rem;
    padding-bottom: .5rem;

    color: #434343;
}

.c-config__input--edit
{
    border: none;
    border-bottom: 1px solid #eee;
}

.c-edit
{
    display: -ms-flexbox;
    display: flex;

    width: 100%;
    height: 100%;

    color: #95989a;
}

.c-edit__staff--all
{
    position: relative;

    padding: 1rem;

    border-right: 1px solid #95989a;

    -moz-flex-grow: 1;
    -ms-flex-positive: 1;
         flex-grow: 1;
}

.c-edit__staff--current
{
    position: relative;

    padding: 1rem;

    -moz-flex-grow: 1;
    -ms-flex-positive: 1;
         flex-grow: 1;
}

.c-edit__staff--current .c-edit__member
{
    border-bottom: 1px solid #0081b4;
}

.c-edit__headding
{
    font-size: 1.3rem;

    margin-bottom: 2rem;

    text-align: center;

    color: #95989a;
}

.c-edit__name--text
{
    font-size: 1rem;
}

.c-edit__member
{
    position: relative;

    padding: 1rem 1rem;

    border-bottom: 1px solid #95989a;
}

.c-edit__current
{
    color: #0081b4;
}

/* Project --------------- */
.p-mv
{
    padding-bottom: 10rem;
}

.p-breadcrumb
{
    font-size: 1.4rem;

    display: inline-block;
    overflow: hidden;

    padding: 10px;
}

body > .p-contents
{
    height: auto;
}

.p-contents
{
    position: relative;

    width: 100%;
    height: 100%;
    min-height: 100%;
}

.p-product
{
    position: relative;

    box-sizing: border-box;
    padding: 40px;

    border-radius: 5px;
    background-color: #fff;
    background-color: #fff;
    box-shadow: 0 5px 6px rgba(0, 0, 0, .25);
}

.p-recommended
{
    position: relative;

    overflow: hidden;
}

.p-arrow
{
    width: 100%;
}

.p-category
{
    width: 100%;
    margin-bottom: 20px;
}

.p-config
{
    width: 100%;
    height: 100%;

    background-color: #fff;
}

.p-edit
{
    height: 100%;
    min-height: 100%;

    background-color: #fff;
}

/* Utility --------------- */
.u-clearfix
{
    overflow: hidden;
}

.u-clearfix::after
{
    display: table;
    clear: both;

    content: '';
}

.sam-contents
{
    padding: 20px;
}

.sam-headding
{
    margin-bottom: 15px;
}

.sam-headding--top
{
    font-size: 1rem;
}

.sam-headding--sec
{
    font-size: 1.6rem;

    padding-top: 20px;
    padding-bottom: 16px;

    border-bottom: 1px solid #333;
}

.sam-lists
{
    font-size: 1.5rem;

    margin-bottom: 10px;
}

.sam-lists a
{
    display: block;
}

.u-mg0
{
    margin: 0;
}

.u-mg0t
{
    margin-top: 0;
}

.u-mg0b
{
    margin-bottom: 0;
}

.u-mg0l
{
    margin-left: 0;
}

.u-mg0r
{
    margin-right: 0;
}

.u-mg1
{
    margin: 1%;
}

.u-mg1t
{
    margin-top: 1%;
}

.u-mg1b
{
    margin-bottom: 1%;
}

.u-mg1l
{
    margin-left: 1%;
}

.u-mg1r
{
    margin-right: 1%;
}

.u-mg2
{
    margin: 2%;
}

.u-mg2t
{
    margin-top: 2%;
}

.u-mg2b
{
    margin-bottom: 2%;
}

.u-mg2l
{
    margin-left: 2%;
}

.u-mg2r
{
    margin-right: 2%;
}

.u-mg3
{
    margin: 3%;
}

.u-mg3t
{
    margin-top: 3%;
}

.u-mg3b
{
    margin-bottom: 3%;
}

.u-mg3l
{
    margin-left: 3%;
}

.u-mg3r
{
    margin-right: 3%;
}

.u-mg4
{
    margin: 4%;
}

.u-mg4t
{
    margin-top: 4%;
}

.u-mg4b
{
    margin-bottom: 4%;
}

.u-mg4l
{
    margin-left: 4%;
}

.u-mg4r
{
    margin-right: 4%;
}

.u-mg5
{
    margin: 5%;
}

.u-mg5t
{
    margin-top: 5%;
}

.u-mg5b
{
    margin-bottom: 5%;
}

.u-mg5l
{
    margin-left: 5%;
}

.u-mg5r
{
    margin-right: 5%;
}

.u-mmg0
{
    margin: 0;
}

.u-mmg0t
{
    margin-top: 0;
}

.u-mmg0b
{
    margin-bottom: 0;
}

.u-mmg0l
{
    margin-left: 0;
}

.u-mmg0r
{
    margin-right: 0;
}

.u-mmg1
{
    margin: 1%;
}

.u-mmg1t
{
    margin-top: 1%;
}

.u-mmg1b
{
    margin-bottom: 1%;
}

.u-mmg1l
{
    margin-left: 1%;
}

.u-mmg1r
{
    margin-right: 1%;
}

.u-mmg2
{
    margin: 2%;
}

.u-mmg2t
{
    margin-top: 2%;
}

.u-mmg2b
{
    margin-bottom: 2%;
}

.u-mmg2l
{
    margin-left: 2%;
}

.u-mmg2r
{
    margin-right: 2%;
}

.u-mmg3
{
    margin: 3%;
}

.u-mmg3t
{
    margin-top: 3%;
}

.u-mmg3b
{
    margin-bottom: 3%;
}

.u-mmg3l
{
    margin-left: 3%;
}

.u-mmg3r
{
    margin-right: 3%;
}

.u-mmg4
{
    margin: 4%;
}

.u-mmg4t
{
    margin-top: 4%;
}

.u-mmg4b
{
    margin-bottom: 4%;
}

.u-mmg4l
{
    margin-left: 4%;
}

.u-mmg4r
{
    margin-right: 4%;
}

.u-mmg5
{
    margin: 5%;
}

.u-mmg5t
{
    margin-top: 5%;
}

.u-mmg5b
{
    margin-bottom: 5%;
}

.u-mmg5l
{
    margin-left: 5%;
}

.u-mmg5r
{
    margin-right: 5%;
}

.u-fmg0
{
    margin: 0;
}

.u-fmg0t
{
    margin-top: 0;
}

.u-fmg0b
{
    margin-bottom: 0;
}

.u-fmg0l
{
    margin-left: 0;
}

.u-fmg0r
{
    margin-right: 0;
}

.u-fmg3
{
    margin: 3px;
}

.u-fmg3t
{
    margin-top: 3px;
}

.u-fmg3b
{
    margin-bottom: 3px;
}

.u-fmg3l
{
    margin-left: 3px;
}

.u-fmg3r
{
    margin-right: 3px;
}

.u-fmg6
{
    margin: 6px;
}

.u-fmg6t
{
    margin-top: 6px;
}

.u-fmg6b
{
    margin-bottom: 6px;
}

.u-fmg6l
{
    margin-left: 6px;
}

.u-fmg6r
{
    margin-right: 6px;
}

.u-fmg9
{
    margin: 9px;
}

.u-fmg9t
{
    margin-top: 9px;
}

.u-fmg9b
{
    margin-bottom: 9px;
}

.u-fmg9l
{
    margin-left: 9px;
}

.u-fmg9r
{
    margin-right: 9px;
}

.u-fmg12
{
    margin: 12px;
}

.u-fmg12t
{
    margin-top: 12px;
}

.u-fmg12b
{
    margin-bottom: 12px;
}

.u-fmg12l
{
    margin-left: 12px;
}

.u-fmg12r
{
    margin-right: 12px;
}

.u-fmg15
{
    margin: 15px;
}

.u-fmg15t
{
    margin-top: 15px;
}

.u-fmg15b
{
    margin-bottom: 15px;
}

.u-fmg15l
{
    margin-left: 15px;
}

.u-fmg15r
{
    margin-right: 15px;
}

.u-fmg18
{
    margin: 18px;
}

.u-fmg18t
{
    margin-top: 18px;
}

.u-fmg18b
{
    margin-bottom: 18px;
}

.u-fmg18l
{
    margin-left: 18px;
}

.u-fmg18r
{
    margin-right: 18px;
}

.u-fmg21
{
    margin: 21px;
}

.u-fmg21t
{
    margin-top: 21px;
}

.u-fmg21b
{
    margin-bottom: 21px;
}

.u-fmg21l
{
    margin-left: 21px;
}

.u-fmg21r
{
    margin-right: 21px;
}

.u-fmg24
{
    margin: 24px;
}

.u-fmg24t
{
    margin-top: 24px;
}

.u-fmg24b
{
    margin-bottom: 24px;
}

.u-fmg24l
{
    margin-left: 24px;
}

.u-fmg24r
{
    margin-right: 24px;
}

.u-fmg27
{
    margin: 27px;
}

.u-fmg27t
{
    margin-top: 27px;
}

.u-fmg27b
{
    margin-bottom: 27px;
}

.u-fmg27l
{
    margin-left: 27px;
}

.u-fmg27r
{
    margin-right: 27px;
}

.u-fmg30
{
    margin: 30px;
}

.u-fmg30t
{
    margin-top: 30px;
}

.u-fmg30b
{
    margin-bottom: 30px;
}

.u-fmg30l
{
    margin-left: 30px;
}

.u-fmg30r
{
    margin-right: 30px;
}

.u-fmg33
{
    margin: 33px;
}

.u-fmg33t
{
    margin-top: 33px;
}

.u-fmg33b
{
    margin-bottom: 33px;
}

.u-fmg33l
{
    margin-left: 33px;
}

.u-fmg33r
{
    margin-right: 33px;
}

.u-fmg36
{
    margin: 36px;
}

.u-fmg36t
{
    margin-top: 36px;
}

.u-fmg36b
{
    margin-bottom: 36px;
}

.u-fmg36l
{
    margin-left: 36px;
}

.u-fmg36r
{
    margin-right: 36px;
}

.u-fmg39
{
    margin: 39px;
}

.u-fmg39t
{
    margin-top: 39px;
}

.u-fmg39b
{
    margin-bottom: 39px;
}

.u-fmg39l
{
    margin-left: 39px;
}

.u-fmg39r
{
    margin-right: 39px;
}

.u-fmg42
{
    margin: 42px;
}

.u-fmg42t
{
    margin-top: 42px;
}

.u-fmg42b
{
    margin-bottom: 42px;
}

.u-fmg42l
{
    margin-left: 42px;
}

.u-fmg42r
{
    margin-right: 42px;
}

.u-fmg45
{
    margin: 45px;
}

.u-fmg45t
{
    margin-top: 45px;
}

.u-fmg45b
{
    margin-bottom: 45px;
}

.u-fmg45l
{
    margin-left: 45px;
}

.u-fmg45r
{
    margin-right: 45px;
}

.u-fmg48
{
    margin: 48px;
}

.u-fmg48t
{
    margin-top: 48px;
}

.u-fmg48b
{
    margin-bottom: 48px;
}

.u-fmg48l
{
    margin-left: 48px;
}

.u-fmg48r
{
    margin-right: 48px;
}

.u-fmg51
{
    margin: 51px;
}

.u-fmg51t
{
    margin-top: 51px;
}

.u-fmg51b
{
    margin-bottom: 51px;
}

.u-fmg51l
{
    margin-left: 51px;
}

.u-fmg51r
{
    margin-right: 51px;
}

.u-fmg54
{
    margin: 54px;
}

.u-fmg54t
{
    margin-top: 54px;
}

.u-fmg54b
{
    margin-bottom: 54px;
}

.u-fmg54l
{
    margin-left: 54px;
}

.u-fmg54r
{
    margin-right: 54px;
}

.u-fmg57
{
    margin: 57px;
}

.u-fmg57t
{
    margin-top: 57px;
}

.u-fmg57b
{
    margin-bottom: 57px;
}

.u-fmg57l
{
    margin-left: 57px;
}

.u-fmg57r
{
    margin-right: 57px;
}

.u-fmg60
{
    margin: 60px;
}

.u-fmg60t
{
    margin-top: 60px;
}

.u-fmg60b
{
    margin-bottom: 60px;
}

.u-fmg60l
{
    margin-left: 60px;
}

.u-fmg60r
{
    margin-right: 60px;
}

.u-fmg63
{
    margin: 63px;
}

.u-fmg63t
{
    margin-top: 63px;
}

.u-fmg63b
{
    margin-bottom: 63px;
}

.u-fmg63l
{
    margin-left: 63px;
}

.u-fmg63r
{
    margin-right: 63px;
}

.u-fmg66
{
    margin: 66px;
}

.u-fmg66t
{
    margin-top: 66px;
}

.u-fmg66b
{
    margin-bottom: 66px;
}

.u-fmg66l
{
    margin-left: 66px;
}

.u-fmg66r
{
    margin-right: 66px;
}

.u-fmg69
{
    margin: 69px;
}

.u-fmg69t
{
    margin-top: 69px;
}

.u-fmg69b
{
    margin-bottom: 69px;
}

.u-fmg69l
{
    margin-left: 69px;
}

.u-fmg69r
{
    margin-right: 69px;
}

.u-fmg72
{
    margin: 72px;
}

.u-fmg72t
{
    margin-top: 72px;
}

.u-fmg72b
{
    margin-bottom: 72px;
}

.u-fmg72l
{
    margin-left: 72px;
}

.u-fmg72r
{
    margin-right: 72px;
}

.u-fmg75
{
    margin: 75px;
}

.u-fmg75t
{
    margin-top: 75px;
}

.u-fmg75b
{
    margin-bottom: 75px;
}

.u-fmg75l
{
    margin-left: 75px;
}

.u-fmg75r
{
    margin-right: 75px;
}

.u-fmg78
{
    margin: 78px;
}

.u-fmg78t
{
    margin-top: 78px;
}

.u-fmg78b
{
    margin-bottom: 78px;
}

.u-fmg78l
{
    margin-left: 78px;
}

.u-fmg78r
{
    margin-right: 78px;
}

.u-fmg81
{
    margin: 81px;
}

.u-fmg81t
{
    margin-top: 81px;
}

.u-fmg81b
{
    margin-bottom: 81px;
}

.u-fmg81l
{
    margin-left: 81px;
}

.u-fmg81r
{
    margin-right: 81px;
}

.u-fmg84
{
    margin: 84px;
}

.u-fmg84t
{
    margin-top: 84px;
}

.u-fmg84b
{
    margin-bottom: 84px;
}

.u-fmg84l
{
    margin-left: 84px;
}

.u-fmg84r
{
    margin-right: 84px;
}

.u-fmg87
{
    margin: 87px;
}

.u-fmg87t
{
    margin-top: 87px;
}

.u-fmg87b
{
    margin-bottom: 87px;
}

.u-fmg87l
{
    margin-left: 87px;
}

.u-fmg87r
{
    margin-right: 87px;
}

.u-fmg90
{
    margin: 90px;
}

.u-fmg90t
{
    margin-top: 90px;
}

.u-fmg90b
{
    margin-bottom: 90px;
}

.u-fmg90l
{
    margin-left: 90px;
}

.u-fmg90r
{
    margin-right: 90px;
}

.u-fmg93
{
    margin: 93px;
}

.u-fmg93t
{
    margin-top: 93px;
}

.u-fmg93b
{
    margin-bottom: 93px;
}

.u-fmg93l
{
    margin-left: 93px;
}

.u-fmg93r
{
    margin-right: 93px;
}

.u-fmg96
{
    margin: 96px;
}

.u-fmg96t
{
    margin-top: 96px;
}

.u-fmg96b
{
    margin-bottom: 96px;
}

.u-fmg96l
{
    margin-left: 96px;
}

.u-fmg96r
{
    margin-right: 96px;
}

.u-fmg99
{
    margin: 99px;
}

.u-fmg99t
{
    margin-top: 99px;
}

.u-fmg99b
{
    margin-bottom: 99px;
}

.u-fmg99l
{
    margin-left: 99px;
}

.u-fmg99r
{
    margin-right: 99px;
}

.u-fmg102
{
    margin: 102px;
}

.u-fmg102t
{
    margin-top: 102px;
}

.u-fmg102b
{
    margin-bottom: 102px;
}

.u-fmg102l
{
    margin-left: 102px;
}

.u-fmg102r
{
    margin-right: 102px;
}

.u-fmg105
{
    margin: 105px;
}

.u-fmg105t
{
    margin-top: 105px;
}

.u-fmg105b
{
    margin-bottom: 105px;
}

.u-fmg105l
{
    margin-left: 105px;
}

.u-fmg105r
{
    margin-right: 105px;
}

.u-fmg108
{
    margin: 108px;
}

.u-fmg108t
{
    margin-top: 108px;
}

.u-fmg108b
{
    margin-bottom: 108px;
}

.u-fmg108l
{
    margin-left: 108px;
}

.u-fmg108r
{
    margin-right: 108px;
}

.u-fmg111
{
    margin: 111px;
}

.u-fmg111t
{
    margin-top: 111px;
}

.u-fmg111b
{
    margin-bottom: 111px;
}

.u-fmg111l
{
    margin-left: 111px;
}

.u-fmg111r
{
    margin-right: 111px;
}

.u-fmg114
{
    margin: 114px;
}

.u-fmg114t
{
    margin-top: 114px;
}

.u-fmg114b
{
    margin-bottom: 114px;
}

.u-fmg114l
{
    margin-left: 114px;
}

.u-fmg114r
{
    margin-right: 114px;
}

.u-fmg117
{
    margin: 117px;
}

.u-fmg117t
{
    margin-top: 117px;
}

.u-fmg117b
{
    margin-bottom: 117px;
}

.u-fmg117l
{
    margin-left: 117px;
}

.u-fmg117r
{
    margin-right: 117px;
}

.u-fmg120
{
    margin: 120px;
}

.u-fmg120t
{
    margin-top: 120px;
}

.u-fmg120b
{
    margin-bottom: 120px;
}

.u-fmg120l
{
    margin-left: 120px;
}

.u-fmg120r
{
    margin-right: 120px;
}

.u-fmg123
{
    margin: 123px;
}

.u-fmg123t
{
    margin-top: 123px;
}

.u-fmg123b
{
    margin-bottom: 123px;
}

.u-fmg123l
{
    margin-left: 123px;
}

.u-fmg123r
{
    margin-right: 123px;
}

.u-fmg126
{
    margin: 126px;
}

.u-fmg126t
{
    margin-top: 126px;
}

.u-fmg126b
{
    margin-bottom: 126px;
}

.u-fmg126l
{
    margin-left: 126px;
}

.u-fmg126r
{
    margin-right: 126px;
}

.u-fmg129
{
    margin: 129px;
}

.u-fmg129t
{
    margin-top: 129px;
}

.u-fmg129b
{
    margin-bottom: 129px;
}

.u-fmg129l
{
    margin-left: 129px;
}

.u-fmg129r
{
    margin-right: 129px;
}

.u-fmg132
{
    margin: 132px;
}

.u-fmg132t
{
    margin-top: 132px;
}

.u-fmg132b
{
    margin-bottom: 132px;
}

.u-fmg132l
{
    margin-left: 132px;
}

.u-fmg132r
{
    margin-right: 132px;
}

.u-fmg135
{
    margin: 135px;
}

.u-fmg135t
{
    margin-top: 135px;
}

.u-fmg135b
{
    margin-bottom: 135px;
}

.u-fmg135l
{
    margin-left: 135px;
}

.u-fmg135r
{
    margin-right: 135px;
}

.u-fmg138
{
    margin: 138px;
}

.u-fmg138t
{
    margin-top: 138px;
}

.u-fmg138b
{
    margin-bottom: 138px;
}

.u-fmg138l
{
    margin-left: 138px;
}

.u-fmg138r
{
    margin-right: 138px;
}

.u-fmg141
{
    margin: 141px;
}

.u-fmg141t
{
    margin-top: 141px;
}

.u-fmg141b
{
    margin-bottom: 141px;
}

.u-fmg141l
{
    margin-left: 141px;
}

.u-fmg141r
{
    margin-right: 141px;
}

.u-fmg144
{
    margin: 144px;
}

.u-fmg144t
{
    margin-top: 144px;
}

.u-fmg144b
{
    margin-bottom: 144px;
}

.u-fmg144l
{
    margin-left: 144px;
}

.u-fmg144r
{
    margin-right: 144px;
}

.u-fmg147
{
    margin: 147px;
}

.u-fmg147t
{
    margin-top: 147px;
}

.u-fmg147b
{
    margin-bottom: 147px;
}

.u-fmg147l
{
    margin-left: 147px;
}

.u-fmg147r
{
    margin-right: 147px;
}

.u-fmg150
{
    margin: 150px;
}

.u-fmg150t
{
    margin-top: 150px;
}

.u-fmg150b
{
    margin-bottom: 150px;
}

.u-fmg150l
{
    margin-left: 150px;
}

.u-fmg150r
{
    margin-right: 150px;
}

.u-posi--left
{
    float: left;
}

.u-posi--right
{
    float: right;
}

.u-fsize--l
{
    font-size: 2.4rem;
    font-size: 24px;
}

.u-fsize--m
{
    font-size: 1.7rem;
    font-size: 17px;
}

.u-fsize--s
{
    font-size: 1.4rem;
    font-size: 14px;
}

.u-fsize--xs
{
    font-size: 1rem;
    font-size: 10px;
}

.u-fsize--action
{
    font-size: 2rem;
    font-size: 20px;
}

.u-fsize--segment
{
    font-size: 1.3rem;
    font-size: 13px;
}

.u-rad__items
{
    border-radius: 1rem;
}

.u-flex
{
    display: -ms-flexbox;
    display: flex;

    -ms-flex-flow: row wrap;
        flex-flow: row wrap;
}

.u-table
{
    display: table;
}

.u-pd0
{
    padding: 0;
}

.u-pd0t
{
    padding-top: 0;
}

.u-pd0b
{
    padding-bottom: 0;
}

.u-pd0l
{
    padding-left: 0;
}

.u-pd0r
{
    padding-right: 0;
}

.u-pd1
{
    padding: 1%;
}

.u-pd1t
{
    padding-top: 1%;
}

.u-pd1b
{
    padding-bottom: 1%;
}

.u-pd1l
{
    padding-left: 1%;
}

.u-pd1r
{
    padding-right: 1%;
}

.u-pd2
{
    padding: 2%;
}

.u-pd2t
{
    padding-top: 2%;
}

.u-pd2b
{
    padding-bottom: 2%;
}

.u-pd2l
{
    padding-left: 2%;
}

.u-pd2r
{
    padding-right: 2%;
}

.u-pd3
{
    padding: 3%;
}

.u-pd3t
{
    padding-top: 3%;
}

.u-pd3b
{
    padding-bottom: 3%;
}

.u-pd3l
{
    padding-left: 3%;
}

.u-pd3r
{
    padding-right: 3%;
}

.u-pd4
{
    padding: 4%;
}

.u-pd4t
{
    padding-top: 4%;
}

.u-pd4b
{
    padding-bottom: 4%;
}

.u-pd4l
{
    padding-left: 4%;
}

.u-pd4r
{
    padding-right: 4%;
}

.u-pd5
{
    padding: 5%;
}

.u-pd5t
{
    padding-top: 5%;
}

.u-pd5b
{
    padding-bottom: 5%;
}

.u-pd5l
{
    padding-left: 5%;
}

.u-pd5r
{
    padding-right: 5%;
}

.u-mpd0
{
    padding: 0;
}

.u-mpd0t
{
    padding-top: 0;
}

.u-mpd0b
{
    padding-bottom: 0;
}

.u-mpd0l
{
    padding-left: 0;
}

.u-mpd0r
{
    padding-right: 0;
}

.u-mpd1
{
    padding: 1%;
}

.u-mpd1t
{
    padding-top: 1%;
}

.u-mpd1b
{
    padding-bottom: 1%;
}

.u-mpd1l
{
    padding-left: 1%;
}

.u-mpd1r
{
    padding-right: 1%;
}

.u-mpd2
{
    padding: 2%;
}

.u-mpd2t
{
    padding-top: 2%;
}

.u-mpd2b
{
    padding-bottom: 2%;
}

.u-mpd2l
{
    padding-left: 2%;
}

.u-mpd2r
{
    padding-right: 2%;
}

.u-mpd3
{
    padding: 3%;
}

.u-mpd3t
{
    padding-top: 3%;
}

.u-mpd3b
{
    padding-bottom: 3%;
}

.u-mpd3l
{
    padding-left: 3%;
}

.u-mpd3r
{
    padding-right: 3%;
}

.u-mpd4
{
    padding: 4%;
}

.u-mpd4t
{
    padding-top: 4%;
}

.u-mpd4b
{
    padding-bottom: 4%;
}

.u-mpd4l
{
    padding-left: 4%;
}

.u-mpd4r
{
    padding-right: 4%;
}

.u-mpd5
{
    padding: 5%;
}

.u-mpd5t
{
    padding-top: 5%;
}

.u-mpd5b
{
    padding-bottom: 5%;
}

.u-mpd5l
{
    padding-left: 5%;
}

.u-mpd5r
{
    padding-right: 5%;
}

.u-fpd0
{
    padding: 0;
}

.u-fpd0t
{
    padding-top: 0;
}

.u-fpd0b
{
    padding-bottom: 0;
}

.u-fpd0l
{
    padding-left: 0;
}

.u-fpd0r
{
    padding-right: 0;
}

.u-fpd3
{
    padding: 3px;
}

.u-fpd3t
{
    padding-top: 3px;
}

.u-fpd3b
{
    padding-bottom: 3px;
}

.u-fpd3l
{
    padding-left: 3px;
}

.u-fpd3r
{
    padding-right: 3px;
}

.u-fpd6
{
    padding: 6px;
}

.u-fpd6t
{
    padding-top: 6px;
}

.u-fpd6b
{
    padding-bottom: 6px;
}

.u-fpd6l
{
    padding-left: 6px;
}

.u-fpd6r
{
    padding-right: 6px;
}

.u-fpd9
{
    padding: 9px;
}

.u-fpd9t
{
    padding-top: 9px;
}

.u-fpd9b
{
    padding-bottom: 9px;
}

.u-fpd9l
{
    padding-left: 9px;
}

.u-fpd9r
{
    padding-right: 9px;
}

.u-fpd12
{
    padding: 12px;
}

.u-fpd12t
{
    padding-top: 12px;
}

.u-fpd12b
{
    padding-bottom: 12px;
}

.u-fpd12l
{
    padding-left: 12px;
}

.u-fpd12r
{
    padding-right: 12px;
}

.u-fpd15
{
    padding: 15px;
}

.u-fpd15t
{
    padding-top: 15px;
}

.u-fpd15b
{
    padding-bottom: 15px;
}

.u-fpd15l
{
    padding-left: 15px;
}

.u-fpd15r
{
    padding-right: 15px;
}

.u-fpd18
{
    padding: 18px;
}

.u-fpd18t
{
    padding-top: 18px;
}

.u-fpd18b
{
    padding-bottom: 18px;
}

.u-fpd18l
{
    padding-left: 18px;
}

.u-fpd18r
{
    padding-right: 18px;
}

.u-fpd21
{
    padding: 21px;
}

.u-fpd21t
{
    padding-top: 21px;
}

.u-fpd21b
{
    padding-bottom: 21px;
}

.u-fpd21l
{
    padding-left: 21px;
}

.u-fpd21r
{
    padding-right: 21px;
}

.u-fpd24
{
    padding: 24px;
}

.u-fpd24t
{
    padding-top: 24px;
}

.u-fpd24b
{
    padding-bottom: 24px;
}

.u-fpd24l
{
    padding-left: 24px;
}

.u-fpd24r
{
    padding-right: 24px;
}

.u-fpd27
{
    padding: 27px;
}

.u-fpd27t
{
    padding-top: 27px;
}

.u-fpd27b
{
    padding-bottom: 27px;
}

.u-fpd27l
{
    padding-left: 27px;
}

.u-fpd27r
{
    padding-right: 27px;
}

.u-fpd30
{
    padding: 30px;
}

.u-fpd30t
{
    padding-top: 30px;
}

.u-fpd30b
{
    padding-bottom: 30px;
}

.u-fpd30l
{
    padding-left: 30px;
}

.u-fpd30r
{
    padding-right: 30px;
}

.u-fpd33
{
    padding: 33px;
}

.u-fpd33t
{
    padding-top: 33px;
}

.u-fpd33b
{
    padding-bottom: 33px;
}

.u-fpd33l
{
    padding-left: 33px;
}

.u-fpd33r
{
    padding-right: 33px;
}

.u-fpd36
{
    padding: 36px;
}

.u-fpd36t
{
    padding-top: 36px;
}

.u-fpd36b
{
    padding-bottom: 36px;
}

.u-fpd36l
{
    padding-left: 36px;
}

.u-fpd36r
{
    padding-right: 36px;
}

.u-fpd39
{
    padding: 39px;
}

.u-fpd39t
{
    padding-top: 39px;
}

.u-fpd39b
{
    padding-bottom: 39px;
}

.u-fpd39l
{
    padding-left: 39px;
}

.u-fpd39r
{
    padding-right: 39px;
}

.u-fpd42
{
    padding: 42px;
}

.u-fpd42t
{
    padding-top: 42px;
}

.u-fpd42b
{
    padding-bottom: 42px;
}

.u-fpd42l
{
    padding-left: 42px;
}

.u-fpd42r
{
    padding-right: 42px;
}

.u-fpd45
{
    padding: 45px;
}

.u-fpd45t
{
    padding-top: 45px;
}

.u-fpd45b
{
    padding-bottom: 45px;
}

.u-fpd45l
{
    padding-left: 45px;
}

.u-fpd45r
{
    padding-right: 45px;
}

.u-fpd48
{
    padding: 48px;
}

.u-fpd48t
{
    padding-top: 48px;
}

.u-fpd48b
{
    padding-bottom: 48px;
}

.u-fpd48l
{
    padding-left: 48px;
}

.u-fpd48r
{
    padding-right: 48px;
}

.u-fpd51
{
    padding: 51px;
}

.u-fpd51t
{
    padding-top: 51px;
}

.u-fpd51b
{
    padding-bottom: 51px;
}

.u-fpd51l
{
    padding-left: 51px;
}

.u-fpd51r
{
    padding-right: 51px;
}

.u-fpd54
{
    padding: 54px;
}

.u-fpd54t
{
    padding-top: 54px;
}

.u-fpd54b
{
    padding-bottom: 54px;
}

.u-fpd54l
{
    padding-left: 54px;
}

.u-fpd54r
{
    padding-right: 54px;
}

.u-fpd57
{
    padding: 57px;
}

.u-fpd57t
{
    padding-top: 57px;
}

.u-fpd57b
{
    padding-bottom: 57px;
}

.u-fpd57l
{
    padding-left: 57px;
}

.u-fpd57r
{
    padding-right: 57px;
}

.u-fpd60
{
    padding: 60px;
}

.u-fpd60t
{
    padding-top: 60px;
}

.u-fpd60b
{
    padding-bottom: 60px;
}

.u-fpd60l
{
    padding-left: 60px;
}

.u-fpd60r
{
    padding-right: 60px;
}

.u-fpd63
{
    padding: 63px;
}

.u-fpd63t
{
    padding-top: 63px;
}

.u-fpd63b
{
    padding-bottom: 63px;
}

.u-fpd63l
{
    padding-left: 63px;
}

.u-fpd63r
{
    padding-right: 63px;
}

.u-fpd66
{
    padding: 66px;
}

.u-fpd66t
{
    padding-top: 66px;
}

.u-fpd66b
{
    padding-bottom: 66px;
}

.u-fpd66l
{
    padding-left: 66px;
}

.u-fpd66r
{
    padding-right: 66px;
}

.u-fpd69
{
    padding: 69px;
}

.u-fpd69t
{
    padding-top: 69px;
}

.u-fpd69b
{
    padding-bottom: 69px;
}

.u-fpd69l
{
    padding-left: 69px;
}

.u-fpd69r
{
    padding-right: 69px;
}

.u-fpd72
{
    padding: 72px;
}

.u-fpd72t
{
    padding-top: 72px;
}

.u-fpd72b
{
    padding-bottom: 72px;
}

.u-fpd72l
{
    padding-left: 72px;
}

.u-fpd72r
{
    padding-right: 72px;
}

.u-fpd75
{
    padding: 75px;
}

.u-fpd75t
{
    padding-top: 75px;
}

.u-fpd75b
{
    padding-bottom: 75px;
}

.u-fpd75l
{
    padding-left: 75px;
}

.u-fpd75r
{
    padding-right: 75px;
}

.u-fpd78
{
    padding: 78px;
}

.u-fpd78t
{
    padding-top: 78px;
}

.u-fpd78b
{
    padding-bottom: 78px;
}

.u-fpd78l
{
    padding-left: 78px;
}

.u-fpd78r
{
    padding-right: 78px;
}

.u-fpd81
{
    padding: 81px;
}

.u-fpd81t
{
    padding-top: 81px;
}

.u-fpd81b
{
    padding-bottom: 81px;
}

.u-fpd81l
{
    padding-left: 81px;
}

.u-fpd81r
{
    padding-right: 81px;
}

.u-fpd84
{
    padding: 84px;
}

.u-fpd84t
{
    padding-top: 84px;
}

.u-fpd84b
{
    padding-bottom: 84px;
}

.u-fpd84l
{
    padding-left: 84px;
}

.u-fpd84r
{
    padding-right: 84px;
}

.u-fpd87
{
    padding: 87px;
}

.u-fpd87t
{
    padding-top: 87px;
}

.u-fpd87b
{
    padding-bottom: 87px;
}

.u-fpd87l
{
    padding-left: 87px;
}

.u-fpd87r
{
    padding-right: 87px;
}

.u-fpd90
{
    padding: 90px;
}

.u-fpd90t
{
    padding-top: 90px;
}

.u-fpd90b
{
    padding-bottom: 90px;
}

.u-fpd90l
{
    padding-left: 90px;
}

.u-fpd90r
{
    padding-right: 90px;
}

.u-fpd93
{
    padding: 93px;
}

.u-fpd93t
{
    padding-top: 93px;
}

.u-fpd93b
{
    padding-bottom: 93px;
}

.u-fpd93l
{
    padding-left: 93px;
}

.u-fpd93r
{
    padding-right: 93px;
}

.u-fpd96
{
    padding: 96px;
}

.u-fpd96t
{
    padding-top: 96px;
}

.u-fpd96b
{
    padding-bottom: 96px;
}

.u-fpd96l
{
    padding-left: 96px;
}

.u-fpd96r
{
    padding-right: 96px;
}

.u-fpd99
{
    padding: 99px;
}

.u-fpd99t
{
    padding-top: 99px;
}

.u-fpd99b
{
    padding-bottom: 99px;
}

.u-fpd99l
{
    padding-left: 99px;
}

.u-fpd99r
{
    padding-right: 99px;
}

.u-fpd102
{
    padding: 102px;
}

.u-fpd102t
{
    padding-top: 102px;
}

.u-fpd102b
{
    padding-bottom: 102px;
}

.u-fpd102l
{
    padding-left: 102px;
}

.u-fpd102r
{
    padding-right: 102px;
}

.u-fpd105
{
    padding: 105px;
}

.u-fpd105t
{
    padding-top: 105px;
}

.u-fpd105b
{
    padding-bottom: 105px;
}

.u-fpd105l
{
    padding-left: 105px;
}

.u-fpd105r
{
    padding-right: 105px;
}

.u-fpd108
{
    padding: 108px;
}

.u-fpd108t
{
    padding-top: 108px;
}

.u-fpd108b
{
    padding-bottom: 108px;
}

.u-fpd108l
{
    padding-left: 108px;
}

.u-fpd108r
{
    padding-right: 108px;
}

.u-fpd111
{
    padding: 111px;
}

.u-fpd111t
{
    padding-top: 111px;
}

.u-fpd111b
{
    padding-bottom: 111px;
}

.u-fpd111l
{
    padding-left: 111px;
}

.u-fpd111r
{
    padding-right: 111px;
}

.u-fpd114
{
    padding: 114px;
}

.u-fpd114t
{
    padding-top: 114px;
}

.u-fpd114b
{
    padding-bottom: 114px;
}

.u-fpd114l
{
    padding-left: 114px;
}

.u-fpd114r
{
    padding-right: 114px;
}

.u-fpd117
{
    padding: 117px;
}

.u-fpd117t
{
    padding-top: 117px;
}

.u-fpd117b
{
    padding-bottom: 117px;
}

.u-fpd117l
{
    padding-left: 117px;
}

.u-fpd117r
{
    padding-right: 117px;
}

.u-fpd120
{
    padding: 120px;
}

.u-fpd120t
{
    padding-top: 120px;
}

.u-fpd120b
{
    padding-bottom: 120px;
}

.u-fpd120l
{
    padding-left: 120px;
}

.u-fpd120r
{
    padding-right: 120px;
}

.u-fpd123
{
    padding: 123px;
}

.u-fpd123t
{
    padding-top: 123px;
}

.u-fpd123b
{
    padding-bottom: 123px;
}

.u-fpd123l
{
    padding-left: 123px;
}

.u-fpd123r
{
    padding-right: 123px;
}

.u-fpd126
{
    padding: 126px;
}

.u-fpd126t
{
    padding-top: 126px;
}

.u-fpd126b
{
    padding-bottom: 126px;
}

.u-fpd126l
{
    padding-left: 126px;
}

.u-fpd126r
{
    padding-right: 126px;
}

.u-fpd129
{
    padding: 129px;
}

.u-fpd129t
{
    padding-top: 129px;
}

.u-fpd129b
{
    padding-bottom: 129px;
}

.u-fpd129l
{
    padding-left: 129px;
}

.u-fpd129r
{
    padding-right: 129px;
}

.u-fpd132
{
    padding: 132px;
}

.u-fpd132t
{
    padding-top: 132px;
}

.u-fpd132b
{
    padding-bottom: 132px;
}

.u-fpd132l
{
    padding-left: 132px;
}

.u-fpd132r
{
    padding-right: 132px;
}

.u-fpd135
{
    padding: 135px;
}

.u-fpd135t
{
    padding-top: 135px;
}

.u-fpd135b
{
    padding-bottom: 135px;
}

.u-fpd135l
{
    padding-left: 135px;
}

.u-fpd135r
{
    padding-right: 135px;
}

.u-fpd138
{
    padding: 138px;
}

.u-fpd138t
{
    padding-top: 138px;
}

.u-fpd138b
{
    padding-bottom: 138px;
}

.u-fpd138l
{
    padding-left: 138px;
}

.u-fpd138r
{
    padding-right: 138px;
}

.u-fpd141
{
    padding: 141px;
}

.u-fpd141t
{
    padding-top: 141px;
}

.u-fpd141b
{
    padding-bottom: 141px;
}

.u-fpd141l
{
    padding-left: 141px;
}

.u-fpd141r
{
    padding-right: 141px;
}

.u-fpd144
{
    padding: 144px;
}

.u-fpd144t
{
    padding-top: 144px;
}

.u-fpd144b
{
    padding-bottom: 144px;
}

.u-fpd144l
{
    padding-left: 144px;
}

.u-fpd144r
{
    padding-right: 144px;
}

.u-fpd147
{
    padding: 147px;
}

.u-fpd147t
{
    padding-top: 147px;
}

.u-fpd147b
{
    padding-bottom: 147px;
}

.u-fpd147l
{
    padding-left: 147px;
}

.u-fpd147r
{
    padding-right: 147px;
}

.u-fpd150
{
    padding: 150px;
}

.u-fpd150t
{
    padding-top: 150px;
}

.u-fpd150b
{
    padding-bottom: 150px;
}

.u-fpd150l
{
    padding-left: 150px;
}

.u-fpd150r
{
    padding-right: 150px;
}

.u-list
{
    text-align: center;
}

.u-list__item
{
    display: inline-block;

    margin-right: 10px;
}

.u-contact__center
{
    width: 100%;
}

.u-contact__center h2
{
    display: table-cell;

    vertical-align: middle;
}

.u-contact__center div
{
    display: table;
}

.u-contact__ov
{
    background-color: rgba(0, 0, 0, .1);
}

.u-icon--product
{
    background: url(../img/product.svg) no-repeat right 0;
    background-size: contain;
}

.u-icon__check--off
{
    background: url(../img/check--off.svg) no-repeat right .5rem top .5rem;
    background-size: 2rem;
}

.u-icon__check--on
{
    background: url(../img/check--on.svg) no-repeat right .5rem top .5rem;
    background-size: 2rem;
}

.u-posi--left
{
    float: left;
}

.u-posi--right
{
    float: right;
}

.u-shadow--catalog
{
    position: relative;
    top: 0;
    left: 0;

    display: block;

    height: 100%;

    background-color: #fff;
    box-shadow: 0 0 5px rgba(0, 0, 0, .25);
}

.u-shadow--catalog:before
{
    position: absolute;
    z-index: -1;
    top: 0;
    left: -5px;

    display: block;

    width: 20px;
    height: 100%;

    content: '';

    background-color: #e3e0e0;
}

.u-shadow--catalog:after
{
    position: absolute;
    z-index: -2;
    right: -10px;
    right: -7px;
    bottom: -13px;

    display: block;

    width: calc(100% - 140px);
    height:         calc(100% - 27px);
    height: -webkit-calc(100% - 27px);

    content: '';

    opacity: .6;
    border: transparent;
    border-top: 0 solid #000;
    border-right: 131px solid #95989a;
    border-bottom: 29px solid transparent;
    border-left: 50px solid transparent;

    -moz-filter: blur(6px);
      -o-filter: blur(6px);
     -ms-filter: blur(6px);
         filter: blur(6px);
}

.u-ellipsis
{
    overflow: hidden;

    width: 100%;
    height: 88px;
}
