<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>B-1-1｜Gulf</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="description" content="">
  <meta name="keywords" content="HTML,カラー,画像,特殊文字,リファレンス,HTML,カラー,画像,特殊文字,リファレンス,HTML,カラー,画像,特殊文字,リファレンス">

  <link rel="stylesheet" href="../css/main.css">
</head>

<body>

  <div class="c-menu">
    <ul>
      <li>
        <a class="c-arrow c-arrowmenu c-arrow--left" href=""></a>
      </li>
      <li>Soy sauce</li>
      <li>
        <a class="c-menu__ham" href="#">
          <span></span>
          <span></span>
          <span></span>
        </a>
      </li>
    </ul>
  </div>

  <!-- contents -->
  <article class="l-contents">
    <div class="p-contents">
      <div class="c-article">
        <section class="p-link c-link c-item">
          <ul class="c-link__inner">
            <li class="c-link__list u-flex">
              <div class="c-link__store u-flex">
                <div class="c-link__ph">
                  <img src="../img/url.jpg" alt="aa">
                </div>
                <span class="c-link__name--text">A店様</span>
              </div>
              <div class="c-link__text u-flex">
                <div class="c-link__ph c-link__ph--mini">
                  <img src="../img/url.jpg" alt="aa">
                </div>
                <span class="c-link__name--text">自分太郎</span>
              </div>
            </li>
            <li class="c-link__list u-flex">
              <div class="c-link__store u-flex">
                <div class="c-link__ph">
                  <img src="../img/url.jpg" alt="aa">
                </div>
                <span class="c-link__name--text">A店様</span>
              </div>
              <div class="c-link__text u-flex">
                <div class="c-link__ph c-link__ph--mini">
                  <img src="../img/url.jpg" alt="aa">
                </div>
                <span class="c-link__name--text">自分太郎</span>
              </div>
            </li>
            <li class="c-link__list u-flex">
              <div class="c-link__store u-flex">
                <div class="c-link__ph">
                  <img src="../img/url.jpg" alt="aa">
                </div>
                <span class="c-link__name--text">A店様</span>
              </div>
              <div class="c-link__text u-flex">
                <div class="c-link__ph c-link__ph--mini">
                  <img src="../img/url.jpg" alt="aa">
                </div>
                <span class="c-link__name--text">自分太郎</span>
              </div>
            </li>
            <li class="c-link__list u-flex">
              <div class="c-link__store u-flex">
                <div class="c-link__ph">
                  <img src="../img/url.jpg" alt="aa">
                </div>
                <span class="c-link__name--text">A店様</span>
              </div>
              <div class="c-link__text u-flex">
                <div class="c-link__ph c-link__ph--mini">
                  <img src="../img/url.jpg" alt="aa">
                </div>
                <span class="c-link__name--text">自分太郎</span>
              </div>
            </li>
            <li class="c-link__list u-flex">
              <div class="c-link__store u-flex">
                <div class="c-link__ph">
                  <img src="../img/url.jpg" alt="aa">
                </div>
                <span class="c-link__name--text">A店様</span>
              </div>
              <div class="c-link__text u-flex">
                <div class="c-link__ph c-link__ph--mini">
                  <img src="../img/url.jpg" alt="aa">
                </div>
                <span class="c-link__name--text">自分太郎</span>
              </div>
            </li>
          </ul>
          <div>
            <a class="c-link__add" href="#">
              <span class="c-link__addInner">
                <span class="c-link__addText">link追加
                  <span class="c-button__close" href="#">
                    <span></span>
              <span></span>
              </span>
              </span>
              </span>
            </a>
          </div>
        </section>
      </div>
    </div>
  </article>
  <!-- /contents -->
  <!--
<footer class="l-footer">
  <div class="c-footer">
    <p class="c-footer__copy">interlink@interlink</p>
  </div>
</footer>
-->

  <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>

  <script>
    //jQuery(function($){
     //$('#container').masonry({
        //itemSelector: '.items',
        //columnWidth: 180,
        //isFitWidth: true  //親要素の幅に合わせてカラム数を自動調整
      //});
    //});
  </script>
</body>

</html>

