<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>top｜gulf</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="description" content="これはトップです。これはトップです。これはトップです。これはトップです。これはトップです。これはトップです。これはトップです。これはトップです。">
  <meta name="keywords" content="HTML,カラー,画像,特殊文字,リファレンス,HTML,カラー,画像,特殊文字,リファレンス,HTML,カラー,画像,特殊文字,リファレンス">

  <link rel="stylesheet" href="css/main.css">

</head>

<body>

  <!-- contents -->
  <article class="l-contents">
    <section class="sam-contents">
      <h2 class="sam-headding sam-headding--sec">type-A</h2>
      <ul>
        <li class="sam-lists"><a href="A/A-1-2.html">A-1-2</a>
        </li>
        <li class="sam-lists"><a href="A/A-1-3.html">A-1-3</a>
        </li>
        <li class="sam-lists"><a href="A/A-1-4.html">A-1-4</a>
        </li>
        <li class="sam-lists"><a href="A/A-1-5.html">A-1-5</a>
        </li>
      </ul>
      <h2 class="sam-headding sam-headding--sec">type-B</h2>
      <ul>
        <li class="sam-lists"><a href="B/B-1-1.html">B-1-1</a>
        </li>
        <li class="sam-lists"><a href="B/B-1-1.5.html">B-1-1.5</a>
        </li>
        <li class="sam-lists"><a href="B/B-1-2-1.html">B-1-2-1</a>
        </li>
        <li class="sam-lists"><a href="B/B-1-2-1-1.html">B-1-2-1-1</a>
        </li>
        <li class="sam-lists"><a href="B/B-1-2-1-2.html">B-1-2-1-2</a>
        </li>
        <li class="sam-lists"><a href="B/B-1-2-1-3.html">B-1-2-1-3</a>
        </li>
        <li class="sam-lists"><a href="B/B-1-2-1-4.html">B-1-2-1-4</a>
        </li>
        <li class="sam-lists"><a href="B/B-1-2-2.html">B-1-2-2</a>
        </li>
        <li class="sam-lists"><a href="B/B-1-2-3.html">B-1-2-3</a>
        </li>
        <li class="sam-lists"><a href="B/B-1-2-4.html">B-1-2-4</a>
        </li>
        <li class="sam-lists"><a href="B/B-1-5-1.html">B-1-5-1</a>
        </li>
      </ul>
      <!--
    <h2 class="sam-headding sam-headding--sec">type-C</h2>
    <ul>
      <li class="sam-lists"><a href="C/C-1-1.html">C-1-1</a></li>
    </ul>
    -->
    </section>
  </article>
  <!-- /contents -->
  <!--
  <footer class="l-footer">
    <div class="c-footer">
      <p class="c-footer__copy">interlink@interlink</p>
    </div>
  </footer>
  -->

  <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>

  <script type="text/javascript">
    $(function() {
      var elem = $('.u-ellipsis');
      textOverflowEllipsis(elem);
    });
  </script>
</body>

</html>

