<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>A-1-3｜gulf</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="description" content="A-1-3カタログA-1-3カタログA-1-3カタログA-1-3カタログA-1-3カタログ">
  <meta name="keywords" content="HTML,カラー,画像,特殊文字,リファレンス,HTML,カラー,画像,特殊文字,リファレンス,HTML,カラー,画像,特殊文字,リファレンス">

  <link rel="stylesheet" href="../css/main.css">

</head>

<body>

  <!-- contents -->
  <article class="l-contents">





    <div class="p-contents">
      <div class="c-article">
        <div class="c-form">
          <a class="c-button__close" href="#">
            <span></span>
            <span></span>
          </a>
          <input class="c-form__catalog c-form__search" type="text">
        </div>

        <section class="p-item c-cols c-item">


          <div class="c-cols__md-4 u-fpd21l u-fpd21r u-fmg27b items">
            <a href="../A/A-1-3.html">
              <dl class="c-card u-rad__items">
                <dt class="c-card__mv c-card__mv--fixed">
        <span class="c-card__mv--noImg">TitleString</span>
        <img src="../img/sample-d.png" alt="aa">
        </dt>
                <dd class="c-card__titleonly"><span>TitleString</span>
                </dd>
                <dd class="c-catalog__text u-ellipsis ">jllipsis.jsのサンプルです。jquery.textOverflowEllipsis.jsのサンプルです。</dd>
              </dl>
            </a>
          </div>
          <div class="c-cols__md-4 u-fpd21l u-fpd21r u-fmg27b items">
            <a href="../A/A-1-3.html">
              <dl class="c-card u-rad__items">
                <dt class="c-card__mv c-card__mv--fixed">
        <span class="c-card__mv--noImg">TitleString</span>
        <img src="../img/sample-d.png" alt="aa">
        </dt>
                <dd class="c-card__titleonly"><span>TitleString</span>
                </dd>
                <dd class="c-catalog__text u-ellipsis ">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</dd>
              </dl>
            </a>
          </div>
          <div class="c-cols__md-4 u-fpd21l u-fpd21r u-fmg27b items">
            <a href="../A/A-1-3.html">
              <dl class="c-card u-rad__items">
                <dt class="c-card__mv c-card__mv--fixed"><img src="../img/sample-b.png" alt="aa"></dt>
                <dd class="c-card__titleonly"><span>TitleString</span>
                </dd>
                <dd class="c-catalog__text u-ellipsis">texttexttetexttexttext△texttexttext△texttexttext△texttexttext△texttexttexttetexttexttext△texttexttext△texttexttext△texttexttext△text</dd>
              </dl>
            </a>
          </div>
          <div class="c-cols__md-4 u-fpd21l u-fpd21r u-fmg27b items">
            <a href="../A/A-1-3.html">
              <dl class="c-card u-rad__items">
                <dt class="c-card__mv c-card__mv--fixed"><img src="../img/sample-c.png" alt="aa"></dt>
                <dd class="c-card__titleonly"><span>TitleString</span>
                </dd>
                <dd class="c-catalog__text u-ellipsis">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</dd>
              </dl>
            </a>
          </div>
          <div class="c-cols__md-4 u-fpd21l u-fpd21r u-fmg27b items">
            <a href="../A/A-1-3.html">
              <dl class="c-card u-rad__items">
                <dt class="c-card__mv c-card__mv--fixed"><img src="../img/sample-e.jpg" alt="aa"></dt>
                <dd class="c-card__titleonly"><span>TitleString</span>
                </dd>
                <dd class="c-catalog__text u-ellipsis">texttexttetexttexttext△texttexttext△texttexttext△texttexttext△texttexttexttetexttexttext△texttexttext△texttexttext△texttexttext△text</dd>
              </dl>
            </a>
          </div>
          <div class="c-cols__md-4 u-fpd21l u-fpd21r u-fmg27b items">
            <a href="../A/A-1-3.html">
              <dl class="c-card u-rad__items">
                <dt class="c-card__mv c-card__mv--fixed">
        <span class="c-card__mv--noImg">TitleString</span>
        <img src="../img/sample-d.png" alt="aa">
        </dt>
                <dd class="c-card__titleonly"><span>TitleString</span>
                </dd>
                <dd class="c-catalog__text u-ellipsis ">jllipsis.jsのサンプルです。jquery.textOverflowEllipsis.jsのサンプルです。</dd>
              </dl>
            </a>
          </div>
          <div class="c-cols__md-4 u-fpd21l u-fpd21r u-fmg27b items">
            <a href="../A/A-1-3.html">
              <dl class="c-card u-rad__items">
                <dt class="c-card__mv c-card__mv--fixed">
        <span class="c-card__mv--noImg">TitleString</span>
        <img src="../img/sample-d.png" alt="aa">
        </dt>
                <dd class="c-card__titleonly"><span>TitleString</span>
                </dd>
                <dd class="c-catalog__text u-ellipsis ">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</dd>
              </dl>
            </a>
          </div>
          <div class="c-cols__md-4 u-fpd21l u-fpd21r u-fmg27b items">
            <a href="../A/A-1-3.html">
              <dl class="c-card u-rad__items">
                <dt class="c-card__mv c-card__mv--fixed"><img src="../img/sample-b.png" alt="aa"></dt>
                <dd class="c-card__titleonly"><span>TitleString</span>
                </dd>
                <dd class="c-catalog__text u-ellipsis">texttexttetexttexttext△texttexttext△texttexttext△texttexttext△texttexttexttetexttexttext△texttexttext△texttexttext△texttexttext△text</dd>
              </dl>
            </a>
          </div>
          <div class="c-cols__md-4 u-fpd21l u-fpd21r u-fmg27b items">
            <a href="../A/A-1-3.html">
              <dl class="c-card u-rad__items">
                <dt class="c-card__mv c-card__mv--fixed"><img src="../img/sample-c.png" alt="aa"></dt>
                <dd class="c-card__titleonly"><span>TitleString</span>
                </dd>
                <dd class="c-catalog__text u-ellipsis">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</dd>
              </dl>
            </a>
          </div>
          <div class="c-cols__md-4 u-fpd21l u-fpd21r u-fmg27b items">
            <a href="../A/A-1-3.html">
              <dl class="c-card u-rad__items">
                <dt class="c-card__mv c-card__mv--fixed"><img src="../img/sample-e.jpg" alt="aa"></dt>
                <dd class="c-card__titleonly"><span>TitleString</span>
                </dd>
                <dd class="c-catalog__text u-ellipsis">texttexttetexttexttext△texttexttext△texttexttext△texttexttext△texttexttexttetexttexttext△texttexttext△texttexttext△texttexttext△text</dd>
              </dl>
            </a>
          </div>
          <div class="c-cols__md-4 u-fpd21l u-fpd21r u-fmg27b items">
            <a href="../A/A-1-3.html">
              <dl class="c-card u-rad__items">
                <dt class="c-card__mv c-card__mv--fixed">
        <span class="c-card__mv--noImg">TitleString</span>
        <img src="../img/sample-d.png" alt="aa">
        </dt>
                <dd class="c-card__titleonly"><span>TitleString</span>
                </dd>
                <dd class="c-catalog__text u-ellipsis ">jllipsis.jsのサンプルです。jquery.textOverflowEllipsis.jsのサンプルです。</dd>
              </dl>
            </a>
          </div>
          <div class="c-cols__md-4 u-fpd21l u-fpd21r u-fmg27b items">
            <a href="../A/A-1-3.html">
              <dl class="c-card u-rad__items">
                <dt class="c-card__mv c-card__mv--fixed">
        <span class="c-card__mv--noImg">TitleString</span>
        <img src="../img/sample-d.png" alt="aa">
        </dt>
                <dd class="c-card__titleonly"><span>TitleString</span>
                </dd>
                <dd class="c-catalog__text u-ellipsis ">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</dd>
              </dl>
            </a>
          </div>
          <div class="c-cols__md-4 u-fpd21l u-fpd21r u-fmg27b items">
            <a href="../A/A-1-3.html">
              <dl class="c-card u-rad__items">
                <dt class="c-card__mv c-card__mv--fixed"><img src="../img/sample-b.png" alt="aa"></dt>
                <dd class="c-card__titleonly"><span>TitleString</span>
                </dd>
                <dd class="c-catalog__text u-ellipsis">texttexttetexttexttext△texttexttext△texttexttext△texttexttext△texttexttexttetexttexttext△texttexttext△texttexttext△texttexttext△text</dd>
              </dl>
            </a>
          </div>
          <div class="c-cols__md-4 u-fpd21l u-fpd21r u-fmg27b items">
            <a href="../A/A-1-3.html">
              <dl class="c-card u-rad__items">
                <dt class="c-card__mv c-card__mv--fixed"><img src="../img/sample-c.png" alt="aa"></dt>
                <dd class="c-card__titleonly"><span>TitleString</span>
                </dd>
                <dd class="c-catalog__text u-ellipsis">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</dd>
              </dl>
            </a>
          </div>
          <div class="c-cols__md-4 u-fpd21l u-fpd21r u-fmg27b items">
            <a href="../A/A-1-3.html">
              <dl class="c-card u-rad__items">
                <dt class="c-card__mv c-card__mv--fixed"><img src="../img/sample-e.jpg" alt="aa"></dt>
                <dd class="c-card__titleonly"><span>TitleString</span>
                </dd>
                <dd class="c-catalog__text u-ellipsis">texttexttetexttexttext△texttexttext△texttexttext△texttexttext△texttexttexttetexttexttext△texttexttext△texttexttext△texttexttext△text</dd>
              </dl>
            </a>
          </div>


        </section>
      </div>
    </div>
  </article>
  <!-- /contents -->
  <!--
  <footer class="l-footer">
    <div class="c-footer">
      <p class="c-footer__copy">interlink@interlink</p>
    </div>
  </footer>
  -->

  <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>

  <script src="../js/masonry.pkgd.min.js"></script>
  <script src="../js/jquery.textOverflowEllipsis.js"></script>
  <script type="text/javascript">
    $(function() {
      var elem = $('.u-ellipsis');
      textOverflowEllipsis(elem);
    });
  </script>
</body>

</html>

