<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>C-1-1｜Gulf</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="description" content="A-1-2カタログA-1-2カタログA-1-2カタログA-1-2カタログA-1-2カタログ">
  <meta name="keywords" content="HTML,カラー,画像,特殊文字,リファレンス,HTML,カラー,画像,特殊文字,リファレンス,HTML,カラー,画像,特殊文字,リファレンス">

  <link rel="stylesheet" href="../css/main.css">
</head>

<body>

  <div class="p-category">
    <div class="c-category">
      <ul class="c-category__item">
        <li class="c-category__list c-category__cl--category">
          <label onclick="null">
            <input type="checkbox" value="カテゴリ名" />カテゴリ名</label>
          <label class="c-category__checkbox c-category__checkbox--on"></label>
        </li>
        <li class="c-category__list c-category__cl--brand">
          <label onclick="null">
            <input type="checkbox" value="ブランド名" />ブランド名</label>
          <label class="c-category__checkbox c-category__checkbox--off"></label>
        </li>
        <li class="c-category__list c-category__cl--maker">
          <label onclick="null">
            <input type="checkbox" value="メーカー名" />メーカー名</label>
          <label class="c-category__checkbox c-category__checkbox--on"></label>
        </li>
        <li class="c-category__list c-category__cl--tag">
          <label onclick="null">
            <input type="checkbox" value="タグ名" />タグ名</label>
          <label class="c-category__checkbox c-category__checkbox--on"></label>
        </li>
      </ul>
      <input type="button" class="c-category__text" value="検索">
    </div>
  </div>

  <ul class="u-list">
    <li class="u-list__item">
      <a class="c-button__regist" href="#">登録</a>
    </li>
    <li class="u-list__item">
      <a class="c-button__cancel" href="#">キャンセル</a>
    </li>
  </ul>

  <!-- contents -->
  <article class="l-contents">
    <div class="p-contents">
      <div class="c-article">
        <div class="c-form">
          <a class="c-button__close" href="#">
            <span></span>
            <span></span>
          </a>
          <input class="c-form__catalog c-form__search" type="text">
        </div>

        <section class="p-catalog c-cols c-item">
          <div class="c-cols__md-6 u-pd3l u-pd3r u-mg3b">
            <a href="../A/A-1-3.html">
              <div class="c-catalog">
                <div href="#" class="c-catalog__add">
                  <span class="c-link__addInner">
                <span class="c-link__addText">AddCatalog
                  <span class="c-button__close" href="#">
                    <span></span>
                  <span></span>
                  </span>
                  </span>
                  </span>
                </div>
              </div>
            </a>
          </div>
          <div class="c-cols__md-6 u-pd3l u-pd3r u-mg3b">
            <div class="c-catalog__updateset">
              <dl class="c-catalog__list">
                <dt>updated:</dt>
                <dd>2016.12.05</dd>
              </dl>
              <dl class="c-catalog__list">
                <dt>updated:</dt>
                <dd>Tarou Yamada</dd>
              </dl>
              <dl class="c-catalog__list">
                <dt>hoge:</dt>
                <dd>Information</dd>
              </dl>
            </div>
            <a href="../A/A-1-3.html">
              <dl class="c-card ">
                <dt class="c-card__mv"><img src="../img/sample-c.png" alt="aa"></dt>
                <dd class="c-card__title"><span>TitleString</span>
                </dd>
              </dl>
            </a>
          </div>
          <div class="c-cols__md-6 u-pd3l u-pd3r u-mg3b">
            <div class="c-catalog__updateset">
              <dl class="c-catalog__list">
                <dt>updated:</dt>
                <dd>2016.12.05</dd>
              </dl>
              <dl class="c-catalog__list">
                <dt>updated:</dt>
                <dd>Tarou Yamada</dd>
              </dl>
              <dl class="c-catalog__list">
                <dt>hoge:</dt>
                <dd>Information</dd>
              </dl>
            </div>
            <a href="../A/A-1-3.html">
              <dl class="c-card ">
                <dt class="c-card__mv">
                <span class="c-card__mv--noImg">TitleString</span>
                <img src="../img/sample-d.png" alt="aa"></dt>
                <dd class="c-card__title"><span>TitleString</span>
                </dd>
              </dl>
            </a>
          </div>
          <div class="c-cols__md-6 u-pd3l u-pd3r u-mg3b">
            <div class="c-catalog__updateset">
              <dl class="c-catalog__list">
                <dt>updated:</dt>
                <dd>2016.12.05</dd>
              </dl>
              <dl class="c-catalog__list">
                <dt>updated:</dt>
                <dd>Tarou Yamada</dd>
              </dl>
              <dl class="c-catalog__list">
                <dt>hoge:</dt>
                <dd>Information</dd>
              </dl>
            </div>
            <a href="../A/A-1-3.html">
              <dl class="c-card ">
                <dt class="c-card__mv"><img src="../img/sample-b.png" alt="aa"></dt>
                <dd class="c-card__title"><span>TitleString</span>
                </dd>
              </dl>
            </a>
          </div>

        </section>
      </div>

    </div>
  </article>
  <!-- /contents -->
  <!--
<footer class="l-footer">
  <div class="c-footer">
    <p class="c-footer__copy">interlink@interlink</p>
  </div>
</footer>
-->

  <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>

  <script>
    //jQuery(function($){
     //$('#container').masonry({
        //itemSelector: '.items',
        //columnWidth: 180,
        //isFitWidth: true  //親要素の幅に合わせてカラム数を自動調整
      //});
    //});
  </script>
</body>

</html>

